﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <style type='text/css'>
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td
    {
      margin: 0;
      padding: 0;
      font-family: Arial;
      font-size: 12px;
    }
    table
    {
      border-collapse: collapse;
      border-spacing: 0;
    }
    fieldset, img
    {
      border: 0;
    }
    address, caption, cite, code, dfn, em, strong, th, var
    {
      font-style: normal;
      font-weight: normal;
    }
    ol, ul
    {
      list-style: none;
    }
    caption, th
    {
      text-align: left;
    }
    h1, h2, h3, h4, h5, h6
    {
      font-size: 100%;
      font-weight: normal;
    }
    q:before, q:after
    {
      content: '';
    }
    abbr, acronym
    {
      border: 0;
    }
    .white
    {
      background-color: White;
    }
    .content
    {
      padding: 15px;
      background-color: White;
      font-family: Arial;
    }
    h2
    {
      font-size: 13px;
      background-color: White;
      font-weight: bold;
      font-family: Arial;
    }
    h3
    {
      font-size: 12px;
      background-color: White;
      font-weight: bold;
      font-family: Arial;
    }
    p
    {
      background-color: White;
      padding: 5px 0;
      font-family: Arial;
    }
    
    
    .Normal
    {
    }
    
    table
    {
      font-family: Arial,Calibri;
    }
    table th
    {
      font-weight: bold;
    }
    p.normal, li.normal, div.normal
    {
      mso-style-name: normal;
      mso-style-priority: 99;
      margin: 0cm;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
      font-family: "Arial" , "sans-serif";
      color: #1F497D;
    }
    
    a
    {
      color: #1F497D;
    }
  </style>
</head>
<body>
  <div>
    <table>
      <tbody>
        <tr>
          <td style="padding: 8px;">
            <table style='font-family: "Arial","sans-serif"'>
              <tbody>
                <tr>
                  <td style='font-family: "Arial","sans-serif"'>
                    {0}
                    <div class="normal">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top">
                            <table border="0">
                              <tr>
                                <td>
                                  <a style="color: #1F497D; font-weight: bold; text-decoration: none; font-size: 10.0pt"
                                    href="/quantifi-wins-risk-magazines-coveted-risk-management-technology-product-of-the-year-award.aspx?utm_source=internal&amp;utm_medium=email&amp;utm_campaign=literature_request">
                                    Risk Management Technology Product of the Year</a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <span style='font-size: 10.0pt'>Quantifi Wins Risk Magazine's Coveted Award</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top">
                            <a href="/quantifi-wins-risk-magazines-coveted-risk-management-technology-product-of-the-year-award.aspx?utm_source=internal&amp;utm_medium=email&amp;utm_campaign=literature_request">
                              <img border="0" style="display: block; height: 60px; width: 56px;" src="/Data/Sites/1/images/awards/risk-awards-2012-winner.png" /></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <br />
                    <div class="normal">
                      <table border="0" cellpadding="2" cellspacing="2">
                        <tbody>
                          <tr>
                            <td valign="center">
                              <a target="_blank" href="http://www.youtube.com/user/Quantifi" title="" style="text-decoration: none;">
                                <img width="45" height="18" border="0" src="/Quantifi/Images/Social/youtube_48_18.png"
                                  alt="" style="display: block;">
                              </a>
                            </td>
                            <td>
                              &nbsp;&nbsp; &nbsp;
                            </td>
                            <td valign="center">
                              <a href="http://www.linkedin.com/company/205569" title="Follow us on LinkedIn">
                                <img width="72" height="18" border="0" src="/Quantifi/Images/Social/linkedin_logo.jpg"
                                  alt="Follow us on LinkedIn" style="vertical-align: middle;"></a>
                            </td>
                            <td>
                              &nbsp;&nbsp; &nbsp;
                            </td>
                            <td valign="center">
                              <a href="https://twitter.com/#!/Quantifi" title="Follow us on LinkedIn">
                                <img width="97" height="18" border="0" src="/Quantifi/Images/Social/logo_twitter_withbird_18h_blue.png"
                                  alt="" style="display: block;"></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <p>
                      <span style='font-size: 9.0pt; font-family: "Arial","sans-serif"; color: #BDBDBD'>
                        Disclaimer: This email contains proprietary information some or all of which may
                        be legally privileged. It is for the intended recipient only. If an addressing or
                        transmission error has misdirected this email, please notify the author by replying
                        to this email. If you are not the intended recipient you must not use, disclose,
                        distribute, copy, print or rely on this email.<br>
                        Quantifi Limited is a company registered in England and Wales with the number 5818192.
                        Our registered office is Farringdon Place, 20, Farringdon Road, London EC1M 3AP</span></p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
