﻿<html>
<head>
	<title>Quantifi Liturature Request</title>
	<style type='text/css'>
		
	</style>
</head>
<body>
	<div>
		<div class="ContentArchiveModule">
			<div class="list">
				<div class="listItem">
					<h3>
						Quantifi Credit</h3>
					<h4>
						The Recognised Leader in Credit Analytics and Risk Management</h4>
					<div class="desc">
						<table width="100%" border="0">
							<tr>
								<td>
									<a title="Credit Brochure" href="/QDownloads.aspx?guid=ca6c8d8e-b7b4-4ea7-8198-1817aebd508c"
										target="_blank">
										<img title="Credit Brochure" src="/Data/Sites/1/images/icons/credit.jpg" alt="Credit Brochure Image"
											width="100" height="135" /></a>
								</td>
								<td>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum
										enim auctor nisl tincidunt commodo. In hendrerit dictum nisl at ultricies. Mauris
										ut ante enim, in sollicitudin orci. In hac habitasse platea dictumst. In hac habitasse
										platea dictumst. Ut fermentum euismod felis sit amet scelerisque.</p>
								</td>
							</tr>
						</table>
					</div>
					<div class="link">
						<span></span><a href="/QDownloads.aspx?guid=ca6c8d8e-b7b4-4ea7-8198-1817aebd508c">
							Download Brochure</a></div>
				</div>
				<div class="listItem altlistItem">
					<h3>
						Quantifi Rates</h3>
					<h4>
						Rates brochure</h4>
					<div class="desc">
						<table width="100%" border="0">
							<tr>
								<td>
									<a title="Rates Brochure" href="/QDownloads.aspx?guid=6b2b92aa-5cb0-423d-8e6f-541ab941508f">
										<img title="Rates Brochure" src="/Data/Sites/1/images/icons/rates.jpg" alt="Quantifi Rates"
											width="100" height="135" /></a>
								</td>
								<td>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum
										enim auctor nisl tincidunt commodo. In hendrerit dictum nisl at ultricies. Mauris
										ut ante enim, in sollicitudin orci. In hac habitasse platea dictumst. In hac habitasse
										platea dictumst. Ut fermentum euismod felis sit amet scelerisque.</p>
								</td>
							</tr>
						</table>
					</div>
					<div class="link">
						<span></span><a href="/QDownloads.aspx?guid=6b2b92aa-5cb0-423d-8e6f-541ab941508f"
							target="_blank">Download Brochure</a></div>
				</div>
				<div class="listItem altlistItem">
					<h3>
						Quantifi Risk</h3>
					<h4>
						Next-Generation Trading, Hedging and Risk Management</h4>
					<div class="desc">
						<table width="100%" border="0">
							<tr>
								<td>
									<a title="RISK Factsheet" href="/QDownloads.aspx?guid=7ec260ac-aa6c-4eb6-b381-4eee8c12950a">
										<img src="/Data/Sites/1/images/icons/risk.jpg" alt="Risk Factsheet" width="100" height="135" /></a>
								</td>
								<td>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum
										enim auctor nisl tincidunt commodo. In hendrerit dictum nisl at ultricies. Mauris
										ut ante enim, in sollicitudin orci. In hac habitasse platea dictumst. In hac habitasse
										platea dictumst. Ut fermentum euismod felis sit amet scelerisque.</p>
								</td>
							</tr>
						</table>
					</div>
					<div class="link">
						<span></span><a href="/QDownloads.aspx?guid=7ec260ac-aa6c-4eb6-b381-4eee8c12950a"
							target="_blank">Download Factsheet</a></div>
				</div>
				<div class="listItem">
					<h3>
						Quantifi XL</h3>
					<h4>
						Fast and Intuitive Pricing, Structuring, and Sensitivity Analysis</h4>
					<div class="desc">
						<table width="100%" border="0">
							<tr>
								<td>
									<a class="blueboldbig,Blue Link" title="Quantifi XL" href="/QDownloads.aspx?guid=525ad63c-bb0e-45a1-9734-e6ed2ef4b754"
										target="_blank">
										<img src="/Data/Sites/1/images/icons/xl.jpg" alt="XL Factsheet" width="100" height="135" /></a>
								</td>
								<td>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum
										enim auctor nisl tincidunt commodo. In hendrerit dictum nisl at ultricies. Mauris
										ut ante enim, in sollicitudin orci. In hac habitasse platea dictumst. In hac habitasse
										platea dictumst. Ut fermentum euismod felis sit amet scelerisque.</p>
								</td>
							</tr>
						</table>
					</div>
					<div class="link">
						<span></span><a href="/QDownloads.aspx?guid=525ad63c-bb0e-45a1-9734-e6ed2ef4b754"
							target="_blank">Download Factsheet</a></div>
				</div>
				<div class="listItem altlistItem">
					<h3>
						Quantifi Counterparty Risk</h3>
					<h4>
						High-Performance Platform For Managing Counterparty Risk</h4>
					<div class="desc">
						<table width="100%" border="0">
							<tr>
								<td>
									<a title="Quantifi CCR" href="/QDownloads.aspx?guid=5b7856ad-1246-429d-8e69-56bafdf48a6a">
										<img src="/Data/Sites/1/images/icons/ccr.jpg" alt="Quantifi Counterpary Risk Brochure"
											width="100" height="135" /></a>
								</td>
								<td>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum
										enim auctor nisl tincidunt commodo. In hendrerit dictum nisl at ultricies. Mauris
										ut ante enim, in sollicitudin orci. In hac habitasse platea dictumst. In hac habitasse
										platea dictumst. Ut fermentum euismod felis sit amet scelerisque.</p>
								</td>
							</tr>
						</table>
					</div>
					<div class="link">
						<span></span><a href="/QDownloads.aspx?guid=5b7856ad-1246-429d-8e69-56bafdf48a6a"
							target="_blank">Download Brochure</a></div>
				</div>
				<div class="listItem">
					<h3>
						Quantifi CVA</h3>
					<h4>
						Fast, Flexible CVA Pricing Tools</h4>
					<div class="desc">
						<table width="100%" border="0">
							<tr>
								<td>
									<a title="RISK Factsheet" href="/QDownloads.aspx?guid=7ec260ac-aa6c-4eb6-b381-4eee8c12950a">
										<img src="/Data/Sites/1/images/icons/risk.jpg" alt="Risk Factsheet" width="100" height="135" /></a>
								</td>
								<td>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum
										enim auctor nisl tincidunt commodo. In hendrerit dictum nisl at ultricies. Mauris
										ut ante enim, in sollicitudin orci. In hac habitasse platea dictumst. In hac habitasse
										platea dictumst. Ut fermentum euismod felis sit amet scelerisque.</p>
								</td>
							</tr>
						</table>
					</div>
					<div class="link">
						<span></span><a href="/QDownloads.aspx?guid=563ab56a-b643-4056-9694-24ea4b8ee0fa"
							target="_blank">Download Brochure</a></div>
				</div>
				<div class="listItem">
					<h3>
						Quantifi Toolkit</h3>
					<h4>
						Fast, accurate and comprehensive pricing models for OTC products</h4>
					<div class="desc">
						<table width="100%" border="0">
							<tr>
								<td>
									<a title="Toolkit Brochure" href="/QDownloads.aspx?guid=2c152c2d-06a5-45fc-8ec5-f6b0b40afbb9"
										target="_blank">
										<img title="Toolkit Brochure" src="/Data/Sites/1/images/product_branding/quantifitoolkit.jpg"
											alt="Quantifi Toolkit" width="100" height="135" /></a>
								</td>
								<td>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum
										enim auctor nisl tincidunt commodo. In hendrerit dictum nisl at ultricies. Mauris
										ut ante enim, in sollicitudin orci. In hac habitasse platea dictumst. In hac habitasse
										platea dictumst. Ut fermentum euismod felis sit amet scelerisque.</p>
								</td>
							</tr>
						</table>
					</div>
					<div class="link">
						<span></span><a href="/QDownloads.aspx?guid=2c152c2d-06a5-45fc-8ec5-f6b0b40afbb9"
							target="_blank">Download Factsheet</a></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
