﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>title </title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css"
    type="text/css" media="all" />
  <link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css"
    type="text/css" media="all" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
  <style type="text/css">
    .news-wrapper
    {
      height: 173px;
      width: 283px;
      overflow: hidden;
      position: relative;
    }
    .news-wrapper .header
    {
      border-bottom: 1px dotted white;
      height: 22px;
      margin: 0;
      padding: 8px 0 0 20px;
      color: #79B800;
      display: block;
      font-size: 14px;
      font-weight: 700;
      text-decoration: none;
    }
    .news-wrapper .content
    {
      position: relative;
      z-index: 50;
    }
    .news-wrapper .mask
    {
      background-color: #003C69;
      height: 173px;
      left: 0;
      opacity: 0.75;
      position: absolute;
      top: 0;
      width: 283px;
      z-index: 1;
    }
    .news-container
    {
      overflow: hidden;
      position: relative;
    }
    .news-container .news-item
    {
      margin: 0;
      padding: 5px 5px 5px 20px;
      color: #ffffff;
    }
    .news-container .news-item h2
    {
      color: #96BAD4;
      margin: 0;
      padding: 0;
      font-size: 14px;
    }
    .news-container .news-item p
    {
      margin: 0;
      padding: 0;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div style="margin-left: 45px; margin-right: 45px; padding: 45px; background-color: ButtonShadow;
    height: 600px;">
    <div class="buttons" style="padding: 10px;">
      <span class="btnUP">UP</span> &nbsp;&nbsp;&nbsp;&nbsp; <span class="btnDOWN">DOWN</span>
    </div>
    <div class="news-wrapper" style="">
      <div class="content">
        <h2 class="header">
          News</h2>
        <div class="news-container">
          <div class="news-item">
            <h2>
              Header 1</h2>
            <p>
              What is the single biggest risk-based issue that will affect buy-side firms in 2012?</p>
          </div>
          <div class="news-item">
            <h2>
              Header 2</h2>
            <p>
              leading provider of analytics and risk management solutions to the global OTC markets</p>
          </div>
          <div class="news-item">
            <h2>
              Header 3</h2>
            <p>
              leading provider of analytics and risk management solutions to the global OTC markets</p>
          </div>
          <div class="news-item">
            <h2>
              Header 4</h2>
            <p>
              leading provider of analytics and risk management solutions to the global OTC markets</p>
          </div>
          <div class="news-item">
            <h2>
              Header 5</h2>
            <p>
              leading provider of analytics and risk management solutions to the global OTC markets</p>
          </div>
        </div>
      </div>
      <div class="mask">
      </div>
    </div>
  </div>
  <script type="text/javascript">
    $(document).ready(function () {


      function MoveUp(interaction) {
        if (interaction) {
          clearInterval(intervalId);
        }
        var newslist = $(".news-container .news-item");
        var firstChild = $(newslist[0]);
        firstChild.slideUp('slow', function () { firstChild.detach().appendTo(".news-container").show(); });
      }
      function MoveDown(interaction) {
        if (interaction) {
          clearInterval(intervalId);
        }
        var newslist = $(".news-container .news-item");
        var lastChild = $(newslist[newslist.length - 1]);

        lastChild.hide().detach().prependTo(".news-container").slideDown('slow');

      }

      var intervalId = setInterval(function () { MoveUp(false); }, 3000);


      $(".btnUP").click(function () { MoveUp(true); });
      $(".btnDOWN").click(function () { MoveDown(true); });


    });
  
  </script>
</body>
</html>
