<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Quantifi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="description" content="">
	
	<link href="/Data/skins/QC_v12/style.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="/ClientScript/combined/vendor.min.js"></script>
	<script type="text/javascript" src="/ClientScript/combined/core.min.js"></script>
	
</head>
<body>

	<!--[if lt IE 8]><div class="container browsehappy"><p>Your browser is <em>ancient!</em> &nbsp;<a href="http://browsehappy.com/">Upgrade to a different browser</a> to experience this site.</p></div><![endif]-->

	<header class="site-header navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="contact-mobile visible-xs"><i class="fa fa-envelope"></i></a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-header-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<nav class="nav-top">
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Client Login</a></li>
						<li><a href="#">Search</a></li>
					</ul>
					<a href="#" class="btn btn-success btn-shiney">Request a Demo</a>
				</nav>
				<a class="navbar-brand" href="/">
					<img src="/Data/skins/QC_v12/images/logo.png" alt="Quantifi - Redefining Financial Technology">
					<!-- span class="tagline hidden-xs">Redefining Financial Technology</span -->
				</a>
			</div>
		</div>
		<nav class="fixed-header navbar-collapse collapse" id="site-header-collapse" role="navigation">
			<div class="nav-outer">
				<div class="container">
					<ul class="nav">
						<li class="active turquoise">
							<a href="#"><span>Solutions</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="green"><a href="#"><span>Services</span></a></li><!--
						--><li class="orange">
							<a href="#"><span>Research</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="blue">
							<a href="#"><span>News &amp; Events</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="orange">
							<a href="#"><span>Company</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="visible-xs red"><a href="#"><span>Contact Us</span></a></li>
					</ul>
					<img src="/Data/skins/QC_v12/images/logo-white.png" class="logo" alt="">
					<ul class="fixed-right">
						<li><a href="#"><i class="sprite search-small"></i></a></li>
						<li><a href="#"><i class="sprite email-small"></i></a></li>
					</ul>
				</div>
			</div>
		</nav><!--/.nav-collapse -->
	</header>

	<div class="outer">

		<section class="page-banner">
			<img src="/Data/skins/QC_v12/images/temp/banner.jpg" alt="" />
		</section> <!-- /container -->

		<section class="container">
			<ol class="breadcrumb">
				<li><a href="#">Home</a></li>
				<li><span>Client Services</span></li>
			</ol>
		</section>

		<section class="page-section intro left sidenav-top">

			<div class="container">

				<!-- nav class="fixed-page-nav">
					<i class="top"></i>
					<ul class="nav">
						<li class="green"><a href="#support">Support</a><i></i></li>
						<li class="turquoise"><a href="#implementation">Implementation</a><i></i></li>
						<li class="blue"><a href="#customisation">Customisation</a><i></i></li>
						<li class="purple"><a href="#validation">Validation</a><i></i></li>
						<li class="red"><a href="#training">Training</a><i></i></li>
					</ul>
				</nav --> <!-- /fixed-page-nav -->

				<div class="content-pad no-bottom">

					<h1 class="page-heading">Exceeding Expectation</h1>
					<p>The Quantifi Client Services team consists of highly skilled technical and financial experts committed to ensuring customers achieve the maximum benefit from Quantifi products by providing exceptional  support, value-added services, and swift response times.</p>

				</div>

			</div>	
			
		</section> <!-- /container -->

		<section id="support" class="page-section services">

			<div class="container">

				<div class="content-pad">

					<h2>Exceptional Support</h2>
					<div class="row">
						<img src="/Data/skins/QC_v12/images/services/support.png" alt="" class="icon" />
						<div class="item col-sm-12">
							<h3>Responsive</h3>
							<p>You need answers fast to keep up with fast moving markets, which is why you receive same day responses to all your inquiries.</p>
						</div>
						<div class="item col-sm-12">
							<h3>Knowledgeable</h3>
							<p>Our staff has years of experience on trading floors and large financial institutions, and can answer all your detailed financial and technical questions.</p>
						</div>
						<div class="clearfix"></div>
						<div class="item col-sm-12">
							<h3>Accommodating</h3>
							<p>On-site or remote, via email or phone, our support staff is ready to provide you with the answers you need.  Online reporting tools give real-time status of all your Quantifi issues.</p>
						</div>
						<div class="item col-sm-12">
							<h3>Personable</h3>
							<p>Our support is provided in a personable and friendly manner to ensure everyone working with Quantifi has the best possible experience.</p>
						</div>
					</div>

				</div>

			</div>
			
		</section> <!-- /container -->

		<section id="implementation" class="page-section services">

			<div class="container">

				<div class="content-pad">

					<h2>Implementation</h2>
					<div class="row">
						<img src="/Data/skins/QC_v12/images/services/implementation.png" alt="" class="icon" />
						<div class="item col-sm-12">
							<h3>Rapid Roll-Out</h3>
							<p>From the initial delivery of our software, clients are able to generate risk results within a production environment, sometimes within a matter of days. Quantifi’s team of highly experienced quantitative analysts and technologists combined with a set of ready to use interfaces and utilities for loading and configuring data, make the implementation of Quantifi Risk quick and easy.</p>
						</div>
						<div class="item col-sm-12">
							<h3>System Integration</h3>
							<p>Quantifi is likely to be one of many proprietary or 3rd party systems in your IT environment. It is therefore vital that your upstream and downstream systems communicate with each other, either in real-time or on-demand. Our experience interfacing, data mapping, and end-to-end testing allows for the seamless integration of Quantifi into your environment, with minimal interruption to your existing workflows.</p>
						</div>
						<div class="clearfix"></div>
						<div class="item col-sm-12">
							<h3>Project Management</h3>
							<p>Quantifi project managers are highly skilled to develop and maintain project plans for resourcing and cost tracking. Our risk management and risk mitigation techniques ensure a smooth and successful implementation. We also provide detailed documentation for your audit department.</p>
						</div>
					</div>

				</div>

			</div>
			
		</section> <!-- /container -->

		<section id="customisation" class="page-section services">

			<div class="container">

				<div class="content-pad">

					<h2>Customisation</h2>
					<div class="row">
						<img src="/Data/skins/QC_v12/images/services/customisation.png" alt="" class="icon" />
						<div class="item col-sm-12">
							<h3>Financial Models</h3>
							<p>With access to the Quantifi Toolkit, new models can easily be developed to price and support the complex structured products that exist in today's markets. Your models benefit from the toolkit's library of financial and numerical routines that are highly optimized for speed and accuracy.</p>
						</div>
						<div class="item col-sm-12">
							<h3>Custom Spreadsheets</h3>
							<p>From the initial delivery of our software, clients are able to generate risk results within a production environment, sometimes within a matter of days. Quantifi’s team of highly experienced quantitative analysts and technologists combined with a set of ready to use interfaces and utilities for loading and configuring data, make the implementation of Quantifi Risk quick and easy.</p>
						</div>
						<div class="clearfix"></div>
						<div class="item col-sm-12">
							<h3>Bespoke Reports</h3>
							<p>Quantifi project managers are highly skilled to develop and maintain project plans for resourcing and cost tracking. Our risk management and risk mitigation techniques ensure a smooth and successful implementation. We also provide detailed documentation for your audit department.</p>
						</div>
					</div>

				</div>

			</div>
			
		</section> <!-- /container -->

		<section id="validation" class="page-section services">

			<div class="container">

				<div class="content-pad">

					<h2>Validation</h2>
					<div class="row">
						<img src="/Data/skins/QC_v12/images/services/validation.png" alt="" class="icon" />
						<div class="item col-sm-12">
							<h3>Improve Operational Stability</h3>
							<p>Quantifi project managers are highly skilled to develop and maintain project plans for resourcing and cost tracking. Our risk management and risk mitigation techniques ensure a smooth and successful implementation. We also provide detailed documentation for your audit department.</p>
						</div>
						<div class="item col-sm-12">
							<h3>Reduce Time to Market</h3>
							<p>Our highly skilled team can solve complex problems, from producing independent prices for financial instrumentsto the seamless integration of Quantifi products into an existing environment. Our experience and expertise ensures our solutions are implemented quickly and efficiently.</p>
						</div>
						<div class="clearfix"></div>
						<div class="item col-sm-12">
							<h3>Reduce and manage costs</h3>
							<p>Minimising costs and staying on schedule is vital to any successful project. Quantifi ensures delivery of the appropriate solution in the most cost-effective and efficient manner.</p>
						</div>
						<div class="item col-sm-12">
							<h3>React Quickly to Market Changes</h3>
							<p>We adapt and respond as the financial markets change. In these continually evolving markets, we remain at the forefront of technology and financial modelling  to provide services that are up to date with the latest market best practices.</p>
						</div>
					</div>

				</div>

			</div>
			
		</section> <!-- /container -->

		<section id="training" class="page-section services sidenav-bottom">

			<div class="container">

				<div class="content-pad">

					<h2>Tailored Training</h2>
					<div class="row">
						<img src="/Data/skins/QC_v12/images/services/training.png" alt="" class="icon" />
						<div class="item col-sm-12">
							<h3>Product Training</h3>
							<p>To ensure you receive the maximum benefit from our products we offer a complete set of tailored training services along with extensive online help, tutorials, and sample worksheets. Technical training is provided for installing and maintaining systems, API training to help you customise and expand the functionality of the product and business training to allow you to model the wide range of supported financial instruments within our system.</p>
						</div>
						<div class="item col-sm-12">
							<h3>Seminars</h3>
							<p>Quantifi organises periodic seminars to keep you informed of the latest developments and financial standards in today’s complex markets. If you are interested in details of the latest pricing models used in the industry or perhaps junior staff need to be trained on the fundamentals of the derivatives being traded by your firm, Quantifi has a seminar that will provide you with the information you need.</p>
							<p>If you are planning on organising a conference on today’s new financial reforms, Quantifi can provide experts to explain the details of the latest regulations and the impact they may have on your business going forward.</p>
						</div>
					</div>

				</div>

			</div>
			
		</section> <!-- /container -->

	</div>

	<footer class="site-footer">

		<div class="footer-navigation">

			<div class="container">
				<div class="row">
					<div class="col-xs-8 col-sm-16 col-md-11">
						<h3>Site Map</h3>
						<div class="row">
							<div class="col-sm-8">
								<h4><a href="#">Markets</a></h4>
								<ul class="hidden-xs">
									<li><a href="#">Global Banks</a></li>
									<li><a href="#">Regional Banks</a></li>
									<li><a href="#">Hedge Funds</a></li>
									<li><a href="#">Insurers</a></li>
									<li><a href="#">Asset Managers</a></li>
									<li><a href="#">Others</a></li>
									<li><a href="#">Solutions</a></li>
									<li><a href="#">Services</a></li>
								</ul>
								<h4><a href="#">Solutions</a></h4>
								<h4><a href="#">Services</a></h4>
							</div>
							<div class="col-sm-8">
								<h4><a href="#">Markets</a></h4>
								<ul class="hidden-xs">
									<li><a href="#">Research</a></li>
									<li><a href="#">Whitepapers</a></li>
									<li><a href="#">Newsletters</a></li>
									<li><a href="#">Presentations</a></li>
									<li><a href="#">Articles</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Videos</a></li>
								</ul>
							</div>
							<div class="col-sm-8">
								<h4><a href="#">Markets</a></h4>
								<ul class="hidden-xs">
									<li><a href="#">Company</a></li>
									<li><a href="#">About Quantifi</a></li>
									<li><a href="#">Leadership</a></li>
									<li><a href="#">History</a></li>
									<li><a href="#">Citizenship</a></li>
									<li><a href="#">Clients</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">Partners</a></li>
									<li><a href="#">Awards</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Press</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-16 col-sm-8 col-md-7">
						<h3>Contact Us</h3>
						<ul class="telephone-list">
							<li><b>New York</b><span>+1 (212) 784-6815</span></li>
							<li><b>London</b><span>+4 (0) 20 7248 3593</span></li>
							<li><b>New Jersey</b><span>+1 (908) 273-9455</span></li>
							<li><b>Sydney</b><span>+61 (02) 9221 0133</span></li>
							<li><b>Paris</b><span>+61 (02) 9221 0133</span></li>
							<li><b>Frankfurt</b><span>+49 (0)69 7104 23175</span></li>
						</ul>
						<a href="mailto:enquire@quantifisolutions.com" class="email-link">Send us an email<i class="sprite email"></i></a>
					</div>
					<div class="col-sm-6 hidden-xs hidden-sm">
						<h3>Recent Tweets</h3>
						<div class="tweet">
							<i class="fa fa-twitter"></i>
							<p>Quantifi and Equinox breakfast seminar, Paris. Serge Malka introduces a debate on Derivatives Pricing and Valuation.</p>
						</div>
						<div class="tweet">
							<i class="fa fa-twitter"></i>
							<p>Check out the recap from <a href="#">#RiskSeminar</a></p>
						</div>
						<div class="tweet">
							<i class="fa fa-twitter"></i>
							<p>Thanks <a href="#">@FTFnews</a> Quantifi nominated for 2 awards this yr - best pricing/valuation and M/O solutions</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-social">
			<div class="buttons">
				<h3 class="hidden-xs">Connect</h3>
				<a href="#" class="social-btn twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" class="social-btn google-plus"><i class="fa fa-google-plus"></i></a>
				<a href="#" class="social-btn linkedin"><i class="fa fa-linkedin"></i></a>
				<a href="#" class="social-btn youtube"><i class="fa fa-youtube"></i></a>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<ul>
					<li>
						<span class="userSignIn">
							<a class="sitelink" rel="nofollow" href="/Secure/Login.aspx?returnurl=%2f">Sign In</a>
						</span>
					</li>
					<li><a href="#">Privacy Policy</a></li>
					<li class="div">|</li>
					<li><a href="#">Terms of Service</a></li>
					<li class="div">|</li>
					<li><a href="#">&copy; 2002-2014 Quantifi</a></li>
				</ul>
			</div>
		</div>

	</footer>

</body>
</html>