﻿<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Quantifi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="description" content="">
	
	<link href="/Data/skins/QC_v12/style.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="/ClientScript/combined/vendor.min.js"></script>
	<script type="text/javascript" src="/ClientScript/combined/core.min.js"></script>
	
</head>
<body>

	<!--[if lt IE 8]><div class="container browsehappy"><p>Your browser is <em>ancient!</em> &nbsp;<a href="http://browsehappy.com/">Upgrade to a different browser</a> to experience this site.</p></div><![endif]-->

	<header class="site-header navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="contact-mobile visible-xs"><i class="fa fa-envelope"></i></a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-header-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<nav class="nav-top">
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Client Login</a></li>
						<li><a href="#">Search</a></li>
					</ul>
					<a href="#" class="btn btn-success btn-shiney">Request a Demo</a>
				</nav>
				<a class="navbar-brand" href="/">
					<img src="/Data/skins/QC_v12/images/logo.png" alt="Quantifi - Redefining Financial Technology">
					<!-- span class="tagline hidden-xs">Redefining Financial Technology</span -->
				</a>
			</div>
		</div>
		<nav class="fixed-header navbar-collapse collapse" id="site-header-collapse" role="navigation">
			<div class="nav-outer">
				<div class="container">
					<ul class="nav">
						<li class="active turquoise">
							<a href="#"><span>Solutions</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="green"><a href="#"><span>Services</span></a></li><!--
						--><li class="orange">
							<a href="#"><span>Research</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="blue">
							<a href="#"><span>News &amp; Events</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="orange">
							<a href="#"><span>Company</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="visible-xs red"><a href="#"><span>Contact Us</span></a></li>
					</ul>
					<img src="/Data/skins/QC_v12/images/logo-white.png" class="logo" alt="">
					<ul class="fixed-right">
						<li><a href="#"><i class="sprite search-small"></i></a></li>
						<li><a href="#"><i class="sprite email-small"></i></a></li>
					</ul>
				</div>
			</div>
		</nav><!--/.nav-collapse -->
	</header>

	<section class="banner-slideshow">
		<div class="slides">
			<div class="banner-slide">
				<img src="/Data/skins/QC_v12/images/temp/home-slide.jpg" alt="slide 1" />
				<div class="slide-content">
					<div class="container">
						<a class="overlay-box gold" href="#">
							<h2 class="heading">Sell-Side Risk Pains Are Buy-Side’s Gains</h2>
							<p>Interview, Avadhut, Quantifi</p>
							<span class="more">Read More <span class="hidden-xs">&gt;&gt;</span><span class="btn btn-circle-outline btn-white visible-xs-inline-block"><i class="fa fa-arrow-right"></i></span></span>
						</a>
					</div>
				</div>
			</div>
			<div class="banner-slide">
				<img src="/Data/skins/QC_v12/images/temp/home-slide-2.jpg" alt="slide 2" />
				<div class="slide-content">
					<div class="container">
						<a class="overlay-box orange" href="#">
							<h2 class="heading">Sell-Side Risk Pains Are Buy-Side’s Gains</h2>
							<p>Interview, Avadhut, Quantifi</p>
							<span class="more">Read More <span class="hidden-xs">&gt;&gt;</span><span class="btn btn-circle-outline btn-white visible-xs-inline-block"><i class="fa fa-arrow-right"></i></span></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="controls">
			<span class="btn btn-circle-outline btn-white prev-slide hidden-xs"><i class="fa fa-arrow-up"></i></span>
			<span class="pager visible-xs"></span>
			<span class="simple-pager hidden-xs"></span>
			<span class="btn btn-circle-outline btn-white next-slide hidden-xs"><i class="fa fa-arrow-down"></i></span>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {

				var bannerSlideshow = $('.banner-slideshow .slides').bxSlider({
					mode: 'vertical',
					slideSelector: '.banner-slideshow .banner-slide',
					nextSelector: '.banner-slideshow .next-slide',
					prevSelector: '.banner-slideshow .prev-slide',
					pagerSelector: '.banner-slideshow .pager',
					nextText: '',
					prevText: '',
					auto: true,
					pause: 6000,
					onSlideBefore: function($slideElement, oldIndex, newIndex) {
						updateSimplePager(newIndex);
					}
				});

				updateSimplePager(bannerSlideshow.getCurrentSlide());

				function updateSimplePager(page) {
					var total = $('.banner-slideshow .banner-slide').length;
					$('.banner-slideshow .simple-pager').text((page+1)+' / '+bannerSlideshow.getSlideCount());
				}
			});

		</script>
	</section> <!-- /container -->

	<section id="solution" class="home-section solution sidenav-top">

		<div class="container">

			<!-- nav class="fixed-page-nav">
				<i class="top"></i>
				<ul class="nav">
					<li class="green"><a href="#solution">Solution</a><i></i></li>
					<li class="purple"><a href="#markets">Markets</a><i></i></li>
					<li class="blue"><a href="#explore">Explore</a><i></i></li>
					<li class="turquoise"><a href="#research">Research</a><i></i></li>
					<li class="red"><a href="#about">About Us</a><i></i></li>
					<li class="orange"><a href="#citizenship">Citizenship</a><i></i></li>
				</ul>
			</nav --> <!-- /fixed-page-nav -->

			<a href="javascript:void('See More')" class="btn btn-circle-outline btn-success hidden-xs" data-scroll-to="#solution"><i class="fa fa-arrow-down"></i></a>
			<h2 class="section-heading">Single Integrated Solution</h2>
			<div class="row icon-features">
				<div class="item col-sm-8">
					<img src="/Data/skins/QC_v12/images/icons/analytics.png" alt="">
					<h3><a href="#">Analytics</a></h3>
					<p>Pricing Analytics for Credit, Rates, Fixed Income, Equities and Commodities</p>
				</div>
				<div class="item col-sm-8">
					<img src="/Data/skins/QC_v12/images/icons/risk.png" alt="">
					<h3><a href="#">Risk</a></h3>
					<p>Market, Counterparty, Liquidity and Collateral Risk Management</p>
				</div>
				<div class="item col-sm-8">
					<img src="/Data/skins/QC_v12/images/icons/trading.png" alt="">
					<h3><a href="#">Trading</a></h3>
					<p>Booking, Lifecycle Management, Processing P&amp;Ls, Limits and Position Management</p>
				</div>
			</div>
			<a class="btn btn-lg btn-success more">Read More</a>

		</div>

	</section> <!-- /container -->

	<section id="markets" class="home-section has-bg markets" >
		<div class="bg-image" style="background-image:url('/Data/skins/QC_v12/images/temp/markets.jpg');" data-stellar-ratio="0.5"></div>
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="col-sm-13">
						<div class="pad">
							<div class="header">
								<h2 class="section-heading">Markets<span class="hidden-xs"> We Serve</span></h2>
							</div>
							<p class="intro">If you’re in need of robust, intuitive, award-winning solutions that help you to better value, trade and risk manage your exposures, then click on your market below to learn how our solutions are adapted to respond expertly to your needs.</p>
							<p class="intro align-left"><i>You are a ...</i></p>
						</div>
					</div>
				</div>
				<div class="grid-list">
					<a href="#" class="item"><span><b>Global Bank</b></span></a><!-- 
					--><a href="#" class="item"><span><b>Corporate</b></span></a><!-- 
					--><a href="#" class="item"><span><b>Insurer</b></span></a><!-- 
					--><a href="#" class="clearfix hidden-xs"></a><!-- 
					--><a href="#" class="item"><span><b>Regional Bank</b></span></a><!-- 
					--><a href="#" class="item"><span><b>Asset Manager</b></span></a><!-- 
					--><a href="#" class="item"><span><b>Other</b></span></a><!-- 
					--><a href="#" class="clearfix hidden-xs"></a><!-- 
					--><a href="#" class="item"><span><b>Hedge Fund</b></span></a><!-- 
					--><a href="#" class="item"><span><b>Pension Fund</b></span></a><!-- 
					--><a href="#" class="item"><span><b>Development Bank</b></span></a>
				</div>
			</div>
		</div>
	</section> <!-- /container -->

	<section id="explore" class="home-section explore hidden-xs">
		<div class="container">
			<h2 class="section-heading">Explore Quantifi</h2>
			<p class="intro">Quantifi is an innovative and progressive company and we have a strong passion for what we do</p>
			<div class="canvas">
				<div class="box b1" style="left:-10px;top:350px;"><p>Expands into Japan through partnership with Rickie Market solution Ltd.</p></div>
				<div class="box b2" style="left:145px;top:510px;"><p>Quantifi opened new offices in Paris and Frankfurt to capitalise on new opportunities and to better serve clients locally.</p></div>
				<div class="box b3" style="left:390px;top:110px;"><p>Selects Quantifi as their front office tool for pricing and analysis.</p></div>
				<div class="box b4" style="left:840px;top:190px;"><p>JC Rathbone in 2013 selected Quantifi as a solution for Counterparty Risk Analytics.</p></div>
				<div class="box box-img b5" style="left:740px;top:382px;width:264px;height:264px;"><span class="img" style="background-image:url('/Data/skins/QC_v12/images/temp/fred.jpg');"></span></div>
			</div>
			<script type="text/javascript">

				if ($('html').hasClass('svg')) {

					$(document).ready(function() {

						var explore = new ExploreGraphic(
							[
								// Left side
								{ "x":106, "y":273, "radius":98, "rotation":-14, "textRotation":0, "bg":"#ffce3c", "opacity":"0.8", "textColor":"#CC6600", "stroke":"#CC9900", "text":"What were\nQuantifi doing\nin 2008?", "target":".b1" },
								{ "x":114, "y":408, "radius":48, "rotation":-14, "textRotation":0, "bg":"#efc03f", "opacity":"0.8", "textColor":"#CC6600", "stroke":"#CC9900" },
								{ "x":249, "y":421, "radius":98, "rotation":-14, "textRotation":0, "bg":"#ffce3c", "opacity":"0.8", "textColor":"#CC6600", "stroke":"#CC9900", "text":"In which\nEuropean countries\ndid Quantifi open\noffices in 2013?", "target":".b2" },
								{ "x":241, "y":286, "radius":48, "rotation":-14, "textRotation":30, "bg":"#ffd34f", "opacity":"0.63", "textColor":"#E98300", "stroke":"#CC9900", "text":"Modern" },
								{ "x":219, "y":198, "radius":48, "rotation":-14, "textRotation":0, "bg":"#ffa825", "opacity":"0.8", "textColor":"#CC6600", "stroke":"#CC9900" },
								{ "x":306, "y":222, "radius":48, "rotation":-14, "textRotation":0, "bg":"#efc03f", "opacity":"0.8", "textColor":"#E98300", "stroke":"#CC9900", "text":"Flexible" },
								{ "x":328, "y":310, "radius":48, "rotation":-14, "textRotation":0, "bg":"#f0c245", "opacity":"0.8", "textColor":"#CC6600", "stroke":"#CC9900" },
								// { "x":58,  "y":52,  "radius":48, "rotation":-14, "textRotation":0, "bg":"#efc03f", "opacity":"0.8", "textColor":"#CC6600", "stroke":"#CC9900" },

								// Right side
								{ "x":724, "y":273, "radius":98, "rotation":14, "textRotation":0, "bg":"#3db2bb", "opacity":"0.5", "textColor":"#FFFFFF", "stroke":"#006666", "text":"Who selected\nQuantifi’s solution\nfor Counterparty\nRisk Analytics?", "target":".b4" },
								{ "x":716, "y":408, "radius":48, "rotation":14, "textRotation":-20, "bg":"#6ca7a7", "opacity":"0.35", "textColor":"#FFFFFF", "stroke":"#006666", "text":"Training" },
								{ "x":581, "y":421, "radius":98, "rotation":14, "textRotation":-14, "bg":"#3db2bb", "opacity":"0.5", "textColor":"#FFFFFF", "stroke":"#006666", "text":"Meet Fred...\n(he’s not your\ntypical employee)", "target":".b5" },
								{ "x":589, "y":286, "radius":48, "rotation":14, "textRotation":0, "bg":"#6cc5cc", "opacity":"0.35", "textColor":"#FFFFFF", "stroke":"#006666", "image":{ "href":"/Data/skins/QC_v12/images/explore/invesco.png", "width":54, "height":45, "x":-27, "y":-25, "rotation":-30 }, "target":".b3" },
								{ "x":611, "y":198, "radius":48, "rotation":14, "textRotation":0, "bg":"#7ce5e5", "opacity":"0.38", "textColor":"#FFFFFF", "stroke":"#006666" },
								{ "x":524, "y":222, "radius":48, "rotation":14, "textRotation":0, "bg":"#6ca7a7", "opacity":"0.35", "textColor":"#FFFFFF", "stroke":"#006666", "image":{ "href":"/Data/skins/QC_v12/images/explore/sterneAgee.png", "width":64, "height":44, "x":-31, "y":-22 }, "target":".b3" },
								{ "x":502, "y":310, "radius":48, "rotation":14, "textRotation":0, "bg":"#7ce5e5", "opacity":"0.38", "textColor":"#FFFFFF", "stroke":"#006666", "image":{ "href":"/Data/skins/QC_v12/images/explore/westLB.png", "width":76, "height":23, "x":-38, "y":-17 }, "target":".b3" },
								// { "x":772, "y":52,  "radius":48, "rotation":14, "textRotation":0, "bg":"#6cc5cc", "opacity":"0.35", "textColor":"#FFFFFF", "stroke":"#006666" }
							],
							"",
							""
						);

					});

				}
				
			</script>
		</div>
	</section> <!-- /home-section -->

	<section id="research" class="home-section has-bg research">
		<div class="bg-image" style="background-image:url('/Data/skins/QC_v12/images/temp/research.jpg');" data-stellar-ratio="0.5"></div>
		<div class="container">
			<div class="content">
				<div class="header">
					<h2 class="section-heading">Research</h2>
					<div class="box">
						<p class="intro">Thought Leadership on Key Market Issues</p>
						<span class="more visible-xs-inline-block">Read More <span class="btn btn-circle-outline btn-white"><i class="fa fa-arrow-right"></i></span></span>
					</div>
				</div>
				<div class="box-slides hidden-xs">
					<div class="slides">
						<a href="#" class="box-slide blue">
							<div class="box">
								<h3 class="heading">Chartis Buy-Side Risk Analytics Report</h3>
								<p>Buy-Side firms are seeing a rapidly changing operating environment and need to adapt to a new marketplace.</p>
								<footer><span>Read more</span></footer>
							</div>
						</a><a href="#" class="box-slide orange">
							<div class="box">
								<h3 class="heading">Should Banks Charge for FVA?</h3>
								<p>JPMorgan's Q4 2013 earnings report in January 2014, for the first time included FVA.</p>
								<footer><span>Read more</span></footer>
							</div>
						</a><a href="#" class="box-slide turquoise">
							<div class="box">
								<h3 class="heading">OIS and CSA Discounting</h3>
								<p>A new generation of interest rate modelling based on dual curve pricing and integrated CVA is evolving.</p>
								<footer><span>Read more</span></footer>
							</div>
						</a>
						<a href="#" class="box-slide blue">
							<div class="box">
								<h3 class="heading">Chartis Buy-Side Risk Analytics Report</h3>
								<p>Buy-Side firms are seeing a rapidly changing operating environment and need to adapt to a new marketplace.</p>
								<footer><span>Read more</span></footer>
							</div>
						</a><a href="#" class="box-slide orange">
							<div class="box">
								<h3 class="heading">Should Banks Charge for FVA?</h3>
								<p>JPMorgan’s Q4 2013 earnings report in January 2014, for the first time included FVA.</p>
								<footer><span>Read more</span></footer>
							</div>
						</a><a href="#" class="box-slide turquoise">
							<div class="box">
								<h3 class="heading">OIS and CSA Discounting</h3>
								<p>A new generation of interest rate modelling based on dual curve pricing and integrated CVA is evolving.</p>
								<footer><span>Read more</span></footer>
							</div>
						</a>
					</div>
					<a href="#" title="Move left" class="prev"><i class="sprite arrow-hollow-left"></i></a>
					<a href="#" title="Move right" class="next"><i class="sprite arrow-hollow-right"></i></a>
				</div>
			</div>
			<script>
				$(document).ready(function() {
					$('.home-section.research .box-slides .slides').bxSlider({
						minSlides: 3,
						maxSlides: 3,
						slideWidth: 290,
						slideMargin: 20,
						slideSelector: '.home-section.research .box-slides .box-slide',
						nextSelector: '.home-section.research .box-slides .next',
						prevSelector: '.home-section.research .box-slides .prev',
						nextText: '',
						prevText: '',
						pager: false,
						infiniteLoop: false
					});
				});
			</script>
		</div>
	</section> <!-- /container -->

	<section id="about" class="home-section about">
		<div class="container">
			<div class="pad">
				<h2 class="section-heading">About Us</h2>
				<p class="intro">Quantifi is a specialist provider of analytics, trading and risk management solutions.</p>
				<p class="grey">Founded in 2002, Quantifi has over 140 clients across 16 countries including 5 of the 6 largest global banks, 2 of the 3 largest asset managers, leading hedge funds, pension funds, insurers, brokers, clearing members, corporates and other financial institutions.</p>
			</div>
			<div class="row icon-features-horizontal">
				<!-- div class="col-xs-24 hidden-xs"><h3 class="sub-heading"><i>What we really take pride in is:</i></h3></div -->
				<a href="#" class="item col-sm-12">
					<img src="/Data/skins/QC_v12/images/icons/innovation.png" alt="">
					<h3 class="heading">Innovation</h3>
					<p>Thought Leadership</p>
				</a>
				<a href="#" class="item col-sm-12">
					<img src="/Data/skins/QC_v12/images/icons/commitment.png" alt="">
					<h3 class="heading">Commitment</h3>
					<p>Client Case Studies</p>
				</a>
				<a href="#" class="item col-sm-12">
					<img src="/Data/skins/QC_v12/images/icons/client-focus.png" alt="">
					<h3 class="heading">Client Focus</h3>
					<p>Learn About Client Services</p>
				</a>
				<a href="#" class="item col-sm-12">
					<img src="/Data/skins/QC_v12/images/icons/experience.png" alt="">
					<h3 class="heading">Experience</h3>
					<p>Meet the Team</p>
				</a>
				<!--div class="col-xs-24 text-right col-bottom"><a class="more hidden-xs" href="#citizenship" data-scroll-to="#citizenship"><i>And especially...<span class="btn btn-circle-outline btn-primary"><i class="fa fa-arrow-down"></i></span></i></a></div -->
			</div>
			<a href="#" class="btn btn-success btn-shiney visible-xs-inline-block">Request a Demo</a>
		</div>
	</section> <!-- /container -->

	<section id="citizenship" class="home-section inverse citizenship sidenav-bottom hidden-xs"><div class="inner">
		<div class="row">
			<div class="col-sm-12 col-md-12 image" data-height-group="citizenship">
				<div class="slideshow">
					<div class="slide" style="background-image:url('/Data/skins/QC_v12/images/temp/citizenship-1.jpg')"></div>
					<div class="slide" style="background-image:url('/Data/skins/QC_v12/images/temp/citizenship-2.jpg')"></div>
					<div class="slide" style="background-image:url('/Data/skins/QC_v12/images/temp/citizenship-3.jpg')"></div>
				</div>
			</div>
			<div class="col-sm-12 col-md-12 text" data-height-group="citizenship">
				<h2 class="section-heading">Corporate Citizenship</h2>
				<ul>
					<li>Social Responsibility both locally &amp; globally</li>
					<li>Support the personal interests of our employees to give back to the community</li>
					<li>Sustainable and sound corporate development</li>
					<li>Conduct business to the highest of ethical standards</li>
					<li>Promote a work environment of diversity and equal opportunity</li>
				</ul>
				<a class="btn btn-lg btn-white more">Read More</a>
				<a href="javascript:void('Back to top')" class="back-to-top">
					<span class="btn btn-circle-outline btn-white"><i class="fa fa-arrow-up"></i></span>
					Go to Top
				</a>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
				$('.home-section.citizenship .image').on('equalHeightsInit', function() {
					var slideshow = $('.home-section.citizenship .slideshow').bxSlider({
						mode: 'fade',
						slideSelector: '.slide',
						controls: false,
						speed: 1500,
						auto: true,
						pause: 6000,
						easing: 'ease-in-out',
						fixViewportHeight: false
					});
				});
			});
		</script>
	</div></section> <!-- /container -->

	</div>

	<footer class="site-footer">

		<div class="footer-navigation">

			<div class="container">
				<div class="row">
					<div class="col-xs-8 col-sm-16 col-md-11">
						<h3>Site Map</h3>
						<div class="row">
							<div class="col-sm-8">
								<h4><a href="#">Markets</a></h4>
								<ul class="hidden-xs">
									<li><a href="#">Global Banks</a></li>
									<li><a href="#">Regional Banks</a></li>
									<li><a href="#">Hedge Funds</a></li>
									<li><a href="#">Insurers</a></li>
									<li><a href="#">Asset Managers</a></li>
									<li><a href="#">Others</a></li>
									<li><a href="#">Solutions</a></li>
									<li><a href="#">Services</a></li>
								</ul>
								<h4><a href="#">Solutions</a></h4>
								<h4><a href="#">Services</a></h4>
							</div>
							<div class="col-sm-8">
								<h4><a href="#">Markets</a></h4>
								<ul class="hidden-xs">
									<li><a href="#">Research</a></li>
									<li><a href="#">Whitepapers</a></li>
									<li><a href="#">Newsletters</a></li>
									<li><a href="#">Presentations</a></li>
									<li><a href="#">Articles</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Videos</a></li>
								</ul>
							</div>
							<div class="col-sm-8">
								<h4><a href="#">Markets</a></h4>
								<ul class="hidden-xs">
									<li><a href="#">Company</a></li>
									<li><a href="#">About Quantifi</a></li>
									<li><a href="#">Leadership</a></li>
									<li><a href="#">History</a></li>
									<li><a href="#">Citizenship</a></li>
									<li><a href="#">Clients</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">Partners</a></li>
									<li><a href="#">Awards</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Press</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-16 col-sm-8 col-md-7">
						<h3>Contact Us</h3>
						<ul class="telephone-list">
							<li><b>New York</b><span>+1 (212) 784-6815</span></li>
							<li><b>London</b><span>+4 (0) 20 7248 3593</span></li>
							<li><b>New Jersey</b><span>+1 (908) 273-9455</span></li>
							<li><b>Sydney</b><span>+61 (02) 9221 0133</span></li>
							<li><b>Paris</b><span>+61 (02) 9221 0133</span></li>
							<li><b>Frankfurt</b><span>+49 (0)69 7104 23175</span></li>
						</ul>
						<a href="mailto:enquire@quantifisolutions.com" class="email-link">Send us an email<i class="sprite email"></i></a>
					</div>
					<div class="col-sm-6 hidden-xs hidden-sm">
						<h3>Recent Tweets</h3>
						<div class="tweet">
							<i class="fa fa-twitter"></i>
							<p>Quantifi and Equinox breakfast seminar, Paris. Serge Malka introduces a debate on Derivatives Pricing and Valuation.</p>
						</div>
						<div class="tweet">
							<i class="fa fa-twitter"></i>
							<p>Check out the recap from <a href="#">#RiskSeminar</a></p>
						</div>
						<div class="tweet">
							<i class="fa fa-twitter"></i>
							<p>Thanks <a href="#">@FTFnews</a> Quantifi nominated for 2 awards this yr - best pricing/valuation and M/O solutions</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-social">
			<div class="buttons">
				<h3 class="hidden-xs">Connect</h3>
				<a href="#" class="social-btn twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" class="social-btn google-plus"><i class="fa fa-google-plus"></i></a>
				<a href="#" class="social-btn linkedin"><i class="fa fa-linkedin"></i></a>
				<a href="#" class="social-btn youtube"><i class="fa fa-youtube"></i></a>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<ul>
					<li>
						<span class="userSignIn">
							<a class="sitelink" rel="nofollow" href="/Secure/Login.aspx?returnurl=%2f">Sign In</a>
						</span>
					</li>
					<li><a href="#">Privacy Policy</a></li>
					<li class="div">|</li>
					<li><a href="#">Terms of Service</a></li>
					<li class="div">|</li>
					<li><a href="#">&copy; 2002-2014 Quantifi</a></li>
				</ul>
			</div>
		</div>

	</footer>

</body>
</html>