<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Quantifi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="description" content="">
	
	<link href="/Data/skins/QC_v12/style.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="/ClientScript/combined/vendor.min.js"></script>
	<script type="text/javascript" src="/ClientScript/combined/core.min.js"></script>
	
</head>
<body>

	<!--[if lt IE 8]><div class="container browsehappy"><p>Your browser is <em>ancient!</em> &nbsp;<a href="http://browsehappy.com/">Upgrade to a different browser</a> to experience this site.</p></div><![endif]-->

	<header class="site-header navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="contact-mobile visible-xs"><i class="fa fa-envelope"></i></a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-header-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<nav class="nav-top">
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Client Login</a></li>
						<li><a href="#">Search</a></li>
					</ul>
					<a href="#" class="btn btn-success btn-shiney">Request a Demo</a>
				</nav>
				<a class="navbar-brand" href="/">
					<img src="/Data/skins/QC_v12/images/logo.png" alt="Quantifi - Redefining Financial Technology">
					<!-- span class="tagline hidden-xs">Redefining Financial Technology</span -->
				</a>
			</div>
		</div>
		<nav class="fixed-header navbar-collapse collapse" id="site-header-collapse" role="navigation">
			<div class="nav-outer">
				<div class="container">
					<ul class="nav">
						<li class="active turquoise">
							<a href="#"><span>Solutions</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="green"><a href="#"><span>Services</span></a></li><!--
						--><li class="orange">
							<a href="#"><span>Research</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="blue">
							<a href="#"><span>News &amp; Events</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="orange">
							<a href="#"><span>Company</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="visible-xs red"><a href="#"><span>Contact Us</span></a></li>
					</ul>
					<img src="/Data/skins/QC_v12/images/logo-white.png" class="logo" alt="">
					<ul class="fixed-right">
						<li><a href="#"><i class="sprite search-small"></i></a></li>
						<li><a href="#"><i class="sprite email-small"></i></a></li>
					</ul>
				</div>
			</div>
		</nav><!--/.nav-collapse -->
	</header>

	<div class="outer">

		<section class="page-banner">
		<img src="/Data/skins/QC_v12/images/temp/banner.jpg" alt="" />
	</section> <!-- /container -->

	<section class="container">
		<ol class="breadcrumb">
			<li><a href="#">Home</a></li>
			<li><span>Solutions</span></li>
		</ol>
	</section>

	<section class="container">

		<div class="content-pad">

			<h1 class="page-heading">Innovative Solutions for Global Capital Markets</h1>
			<div class="editor">
				<p class="large">Quantifi helps a wide range of buy-side and sell-side market participants with innovative solutions that provide them with more accurate valuation, more efficient trading, and more comprehensive risk management.</p>
				<br>
				<h3>Markets We Serve</h3>
				<p><b>Sell-side firms such as:</b> <a href="#">Global Banks</a> and <a href="#">Regional Banks</a></p>
				<p><b>Buy-side firms such as:</b> <a href="#">Asset Managers</a>, <a href="#">Hedge Funds</a> and <a href="#">Insurers</a></p>
				<p><b>Other Market Participants:</b> <a href="#">Brokers</a>, <a href="#">Research Institutions</a>, <a href="#">Accounting Firms</a>, and <a href="#">Advisors</a></p>
				<br>
				<br>
				<h3>Why Quantifi?</h3>
				<ul>
					<li>Proven, market-leading valuation models</li>
					<li>Advanced pre-trade pricing and structuring</li>
					<li>Efficient, scalable trading and risk management</li>
					<li>Integrated CVA and counterparty risk management</li>
					<li>Next generation transparent risk reporting</li>
					<li>Ground-breaking performance with integrated multi-core TBB&trade; and grid support</li>
					<li>Simplified operations and data management</li>
					<li>Proven record of innovation and first to market releases for all OTC market changes</li>
				</ul>
				<br>
				<h3>Our Architecture</h3>
				<p>Click on an area below to find out more about it:</p>
				<div class="solutions-graphic">
					<img src="/Data/skins/QC_v12/images/solutions/risk-architecture.jpg">
					<div class="overlay">
						<a title="ETL Interfaces / Adaptors" style="left: 80%; top: 5%; width: 20%; height: 92%;" href="#etl-interfaces" data-scroll-to="#etl-interfaces" data-scroll-offset="-50" class="hit"></a>
						<a title="APIs / Plugins" style="left: 2%; top: 51%; width: 78%; height: 28%;" href="#apis-plugins" data-scroll-to="#apis-plugins" data-scroll-offset="-50" class="hit"></a>
						<a title="Application Services" style="left: 17%; top: 25%; width: 63.5%; height: 34%;" href="#application-services" data-scroll-to="#application-services" data-scroll-offset="-50" class="hit"></a>
						<a title="Distribution APIs" style="left: 17%; top: 70.5%; width: 63.5%; height: 7%;" href="#distribution-apis" data-scroll-to="#distribution-apis" data-scroll-offset="-50" class="hit"></a>
						<a title="Core" style="left: 17%; top: 77.5%; width: 63.5%; height: 14%;" href="#core" data-scroll-to="#core" data-scroll-offset="-50" class="hit"></a>
						<a title="Desktop Applications" style="left: 17%; top: 5%; width: 63.5%; height: 13%;" href="#desktop-applications" data-scroll-to="#desktop-applications" data-scroll-offset="-50" class="hit"></a>
						<a title="Service Bus" style="left: 17%; top: 18%; width: 63.5%; height: 7%;" href="#service-bus" data-scroll-to="#service-bus" data-scroll-offset="-50" class="hit"></a>
					</div>
				</div>
				<br>
				<h3 id="application-services">Application Services</h3>
				<p>A range of services are provided covering all Quantifi functionality. Services are based on industry standard technology (WCF) and call core service APIs.</p>
				<br>
				<h3 id="etl-interfaces">ETL Interfaces / Adaptors</h3>
				<p>A well-developed ETL infrastructure provides rapid and robust bi-directional interfacing with external data sources and includes auto-reconcile features. Out of the box interfaces are provided to a wide range of market data providers, trading systems, back-office systems, settlement and clearing systems, PBs, Administrators, and custodians.</p>
				<br>
				<h3 id="apis-plugins">APIs / Plugins</h3>
				<p>Extensive APIs and plugins provide clients the ability to customize at the Quantifi lowest level using the same APIs and plugins that Quantifi uses internally. APIs are well documented (over 11,000 pages) and plugins provide very simple run-time extensions to models, data, and processes.</p>
				<br>
				<h3 id="distribution-apis">Distribution APIs</h3>
				<p>A distribution API is used to provide out of the box multi-core/cluster/grid/
cloud computing. Quantifi provides built in support for commercial grid providers like Platform and HPC. Quantifi also provides its own grid solution and the API is easily adapted to client proprietary grids.</p>
				<br>
				<h3 id="core">Core</h3>
				<p>A range of core components are presented as well documented APIs. These cover models, calculation engines, and data management. Core components are leveraged by Quantifi Services and use the distribution API to provide build-in multi-core/cluster/grid/cloud support. They also leverage interfaces and adaptors for data integration. Clients can extend and customize at the lowest level using APIs and plugins.</p>
				<br>
				<h3 id="desktop-applications">Desktop Applications</h3>
				<p>Desktop applications provide access to results and calculations. Turnkey windows and web applications are provided along with integration with Microsoft Office and Matlab. In addition risk APIs allow clients to create custom front-end applications or integrate services within existing applications. Desktop applications leverage services using the Quantifi Service Bus and associated domain models and shared application components.</p>
				<br>
				<h3 id="service-bus">Service Bus</h3>
				<p>The Quantifi Service Bus provides connectivity between desktop applications, Quantifi Services and enterprise middleware.</p>
				<br>
			</div>

		</div>
		
	</section> <!-- /container -->

	</div>

	<footer class="site-footer">

		<div class="footer-navigation">

			<div class="container">
				<div class="row">
					<div class="col-xs-8 col-sm-16 col-md-11">
						<h3>Site Map</h3>
						<div class="row">
							<div class="col-sm-8">
								<h4><a href="#">Markets</a></h4>
								<ul class="hidden-xs">
									<li><a href="#">Global Banks</a></li>
									<li><a href="#">Regional Banks</a></li>
									<li><a href="#">Hedge Funds</a></li>
									<li><a href="#">Insurers</a></li>
									<li><a href="#">Asset Managers</a></li>
									<li><a href="#">Others</a></li>
									<li><a href="#">Solutions</a></li>
									<li><a href="#">Services</a></li>
								</ul>
								<h4><a href="#">Solutions</a></h4>
								<h4><a href="#">Services</a></h4>
							</div>
							<div class="col-sm-8">
								<h4><a href="#">Markets</a></h4>
								<ul class="hidden-xs">
									<li><a href="#">Research</a></li>
									<li><a href="#">Whitepapers</a></li>
									<li><a href="#">Newsletters</a></li>
									<li><a href="#">Presentations</a></li>
									<li><a href="#">Articles</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Videos</a></li>
								</ul>
							</div>
							<div class="col-sm-8">
								<h4><a href="#">Markets</a></h4>
								<ul class="hidden-xs">
									<li><a href="#">Company</a></li>
									<li><a href="#">About Quantifi</a></li>
									<li><a href="#">Leadership</a></li>
									<li><a href="#">History</a></li>
									<li><a href="#">Citizenship</a></li>
									<li><a href="#">Clients</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">Partners</a></li>
									<li><a href="#">Awards</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Press</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-16 col-sm-8 col-md-7">
						<h3>Contact Us</h3>
						<ul class="telephone-list">
							<li><b>New York</b><span>+1 (212) 784-6815</span></li>
							<li><b>London</b><span>+4 (0) 20 7248 3593</span></li>
							<li><b>New Jersey</b><span>+1 (908) 273-9455</span></li>
							<li><b>Sydney</b><span>+61 (02) 9221 0133</span></li>
							<li><b>Paris</b><span>+61 (02) 9221 0133</span></li>
							<li><b>Frankfurt</b><span>+49 (0)69 7104 23175</span></li>
						</ul>
						<a href="mailto:enquire@quantifisolutions.com" class="email-link">Send us an email<i class="sprite email"></i></a>
					</div>
					<div class="col-sm-6 hidden-xs hidden-sm">
						<h3>Recent Tweets</h3>
						<div class="tweet">
							<i class="fa fa-twitter"></i>
							<p>Quantifi and Equinox breakfast seminar, Paris. Serge Malka introduces a debate on Derivatives Pricing and Valuation.</p>
						</div>
						<div class="tweet">
							<i class="fa fa-twitter"></i>
							<p>Check out the recap from <a href="#">#RiskSeminar</a></p>
						</div>
						<div class="tweet">
							<i class="fa fa-twitter"></i>
							<p>Thanks <a href="#">@FTFnews</a> Quantifi nominated for 2 awards this yr - best pricing/valuation and M/O solutions</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-social">
			<div class="buttons">
				<h3 class="hidden-xs">Connect</h3>
				<a href="#" class="social-btn twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" class="social-btn google-plus"><i class="fa fa-google-plus"></i></a>
				<a href="#" class="social-btn linkedin"><i class="fa fa-linkedin"></i></a>
				<a href="#" class="social-btn youtube"><i class="fa fa-youtube"></i></a>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<ul>
					<li>
						<span class="userSignIn">
							<a class="sitelink" rel="nofollow" href="/Secure/Login.aspx?returnurl=%2f">Sign In</a>
						</span>
					</li>
					<li><a href="#">Privacy Policy</a></li>
					<li class="div">|</li>
					<li><a href="#">Terms of Service</a></li>
					<li class="div">|</li>
					<li><a href="#">&copy; 2002-2014 Quantifi</a></li>
				</ul>
			</div>
		</div>

	</footer>

</body>
</html>