<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Quantifi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="description" content="">
	
	<link href="/Data/skins/QC_v12/style.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="/ClientScript/combined/vendor.min.js"></script>
	<script type="text/javascript" src="/ClientScript/combined/core.min.js"></script>
	
</head>
<body>

	<!--[if lt IE 8]><div class="container browsehappy"><p>Your browser is <em>ancient!</em> &nbsp;<a href="http://browsehappy.com/">Upgrade to a different browser</a> to experience this site.</p></div><![endif]-->

	<header class="site-header navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="contact-mobile visible-xs"><i class="fa fa-envelope"></i></a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-header-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<nav class="nav-top">
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Client Login</a></li>
						<li><a href="#">Search</a></li>
					</ul>
					<a href="#" class="btn btn-success btn-shiney">Request a Demo</a>
				</nav>
				<a class="navbar-brand" href="/">
					<img src="/Data/skins/QC_v12/images/logo.png" alt="Quantifi - Redefining Financial Technology">
					<!-- span class="tagline hidden-xs">Redefining Financial Technology</span -->
				</a>
			</div>
		</div>
		<nav class="fixed-header navbar-collapse collapse" id="site-header-collapse" role="navigation">
			<div class="nav-outer">
				<div class="container">
					<ul class="nav">
						<li class="active turquoise">
							<a href="#"><span>Solutions</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="green"><a href="#"><span>Services</span></a></li><!--
						--><li class="orange">
							<a href="#"><span>Research</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="blue">
							<a href="#"><span>News &amp; Events</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="orange">
							<a href="#"><span>Company</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="visible-xs red"><a href="#"><span>Contact Us</span></a></li>
					</ul>
					<img src="/Data/skins/QC_v12/images/logo-white.png" class="logo" alt="">
					<ul class="fixed-right">
						<li><a href="#"><i class="sprite search-small"></i></a></li>
						<li><a href="#"><i class="sprite email-small"></i></a></li>
					</ul>
				</div>
			</div>
		</nav><!--/.nav-collapse -->
	</header>

	<div class="outer">

		<section class="page-banner">
		<img src="/Data/skins/QC_v12/images/temp/banner.jpg" alt="" />
	</section> <!-- /container -->

	<section class="container">
		<ol class="breadcrumb">
			<li><a href="#">Home</a></li>
			<li><span>News</span></li>
		</ol>
	</section>

	<section class="container">

		<div class="content-pad news-item">

			<h1 class="page-heading">Quantifi Version 12.0 Features Enhanced Clearing, Reporting and Connectivity Capabilities</h1>
			<span class="item-date">Wednesday May 07, 2014</span>

			<div class="editor">
				<ul>
					<li>Expanded asset coverage including recently launched exchange traded products</li>
					<li>Additional out-of-the box connectivity to Clearing Houses, Prime Brokers, Administrators, and Data Providers</li>
					<li>Introducing new levels of usability, flexibility and integration</li>
				</ul>
				<p>London and New York, May 8th, 2014 — Quantifi, a specialist provider of analytics, trading and risk management solutions, today announced the latest release of its award-winning software, Quantifi Version 12.0 (V12.0). Expanding on previous developments, V12.0 includes major enhancements across trading, risk management, operations, reporting and data.</p>
				<p>The OTC markets are starting to look towards the future as uncertainty is resolved by long-awaited new regulations coming into effect. While there has been a shift towards simpler products, the required analytics and technology have become significantly more complex,” comments Rohan Douglas, CEO, Quantifi, “OTC market participants need new valuation methods incorporating OIS Discounting, CVA that takes into account CSAs and collateral, new regulatory calculations, limit managed based on PFEs, margining replication, and funding costs such as FVA and CVA. These are complex, front-office centric calculations that play to Quantifi’s strength.</p>
				<p>V12.0 includes over 100 individual enhancements incorporating expanded asset coverage, modelling and regulatory updates as well as improved data management. Quantifi has an open, service-oriented architecture (SOA), which can be implemented using multi-core or grid computing, or through the cloud. This is part of Quantifi's overall strategy for reducing the total cost of ownership for users and making the solution open and flexible. The light-touch architecture is easier to support and to integrate into a firm's existing technology stack and 3rd party applications.</p>
				<p>"As well as integrating all the latest regulatory and industry practices, Quantifi has recently applied latest technology innovations 
				to provide new levels of usability, flexibility, and ease of integration. This translates into dramatically lower time to market, total cost
				of ownership and significant improvements in operational efficiency." Comments Mark Traudt, CTO, Quantifi</p>
			</div>

			<ul class="tag-list">
				<li class="label"><span class="btn btn-warning inactive">Tags</span></li>
				<li><a href="#">Credit Valuation Adjustment (CVA)</a></li>
				<li><a href="#">OIS Discounting</a></li>
				<li><a href="#">OTC Derivatives</a></li>
			</ul>

			<ul class="social-share">
				<li class="label"><span>Share this article</span></li>
				<li><a href="#" class="btn btn-icon email"><i class="fa fa-envelope"></i></a></li>
				<li><a href="#" class="btn btn-icon twitter"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" class="btn btn-icon google-plus"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#" class="btn btn-icon linkedin"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#" class="btn btn-icon youtube"><i class="fa fa-youtube"></i></a></li>
			</ul>
			<br>
			<div class="other-news">
				<h3>Recent News</h3>
				<ul>
					<li><a href="#">Quantifi Acheives Record Growth in 2013 Opening New Offices...</a></li>
					<li><a href="#">Quantifi Acheives Record Growth in 2013 Opening New Offices...</a></li>
					<li><a href="#">Quantifi Acheives Record Growth in 2013 Opening New Offices...</a></li>
				</ul>
			</div>

		</div>
		
	</section> <!-- /container -->

	</div>

	<footer class="site-footer">

		<div class="footer-navigation">

			<div class="container">
				<div class="row">
					<div class="col-xs-8 col-sm-16 col-md-11">
						<h3>Site Map</h3>
						<div class="row">
							<div class="col-sm-8">
								<h4><a href="#">Markets</a></h4>
								<ul class="hidden-xs">
									<li><a href="#">Global Banks</a></li>
									<li><a href="#">Regional Banks</a></li>
									<li><a href="#">Hedge Funds</a></li>
									<li><a href="#">Insurers</a></li>
									<li><a href="#">Asset Managers</a></li>
									<li><a href="#">Others</a></li>
									<li><a href="#">Solutions</a></li>
									<li><a href="#">Services</a></li>
								</ul>
								<h4><a href="#">Solutions</a></h4>
								<h4><a href="#">Services</a></h4>
							</div>
							<div class="col-sm-8">
								<h4><a href="#">Markets</a></h4>
								<ul class="hidden-xs">
									<li><a href="#">Research</a></li>
									<li><a href="#">Whitepapers</a></li>
									<li><a href="#">Newsletters</a></li>
									<li><a href="#">Presentations</a></li>
									<li><a href="#">Articles</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Videos</a></li>
								</ul>
							</div>
							<div class="col-sm-8">
								<h4><a href="#">Markets</a></h4>
								<ul class="hidden-xs">
									<li><a href="#">Company</a></li>
									<li><a href="#">About Quantifi</a></li>
									<li><a href="#">Leadership</a></li>
									<li><a href="#">History</a></li>
									<li><a href="#">Citizenship</a></li>
									<li><a href="#">Clients</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">Partners</a></li>
									<li><a href="#">Awards</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Press</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-16 col-sm-8 col-md-7">
						<h3>Contact Us</h3>
						<ul class="telephone-list">
							<li><b>New York</b><span>+1 (212) 784-6815</span></li>
							<li><b>London</b><span>+4 (0) 20 7248 3593</span></li>
							<li><b>New Jersey</b><span>+1 (908) 273-9455</span></li>
							<li><b>Sydney</b><span>+61 (02) 9221 0133</span></li>
							<li><b>Paris</b><span>+61 (02) 9221 0133</span></li>
							<li><b>Frankfurt</b><span>+49 (0)69 7104 23175</span></li>
						</ul>
						<a href="mailto:enquire@quantifisolutions.com" class="email-link">Send us an email<i class="sprite email"></i></a>
					</div>
					<div class="col-sm-6 hidden-xs hidden-sm">
						<h3>Recent Tweets</h3>
						<div class="tweet">
							<i class="fa fa-twitter"></i>
							<p>Quantifi and Equinox breakfast seminar, Paris. Serge Malka introduces a debate on Derivatives Pricing and Valuation.</p>
						</div>
						<div class="tweet">
							<i class="fa fa-twitter"></i>
							<p>Check out the recap from <a href="#">#RiskSeminar</a></p>
						</div>
						<div class="tweet">
							<i class="fa fa-twitter"></i>
							<p>Thanks <a href="#">@FTFnews</a> Quantifi nominated for 2 awards this yr - best pricing/valuation and M/O solutions</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-social">
			<div class="buttons">
				<h3 class="hidden-xs">Connect</h3>
				<a href="#" class="social-btn twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" class="social-btn google-plus"><i class="fa fa-google-plus"></i></a>
				<a href="#" class="social-btn linkedin"><i class="fa fa-linkedin"></i></a>
				<a href="#" class="social-btn youtube"><i class="fa fa-youtube"></i></a>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<ul>
					<li>
						<span class="userSignIn">
							<a class="sitelink" rel="nofollow" href="/Secure/Login.aspx?returnurl=%2f">Sign In</a>
						</span>
					</li>
					<li><a href="#">Privacy Policy</a></li>
					<li class="div">|</li>
					<li><a href="#">Terms of Service</a></li>
					<li class="div">|</li>
					<li><a href="#">&copy; 2002-2014 Quantifi</a></li>
				</ul>
			</div>
		</div>

	</footer>

</body>
</html>