﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Test</title>
</head>
<body>
  <table bgcolor="#a9a9a9" border="0" cellpadding="10" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>
          <div align="center">
            <table style="width: 650px;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="2"
              width="654">
              <tbody>
                <tr>
                  <td>
                    <font color="#000000" face="Arial, Helvetica, sans-serif" size="1"><a style="color: rgb(0, 0, 0);
                      text-decoration: none;" title="Can't read this email?" href="http://$cantread$/"
                      target="undefined"><font color="#003c69">Can't read this email?</font></a></font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a title="Visit our Website" href="/">
                      <img style="display: block;" alt="" src="http://my.dotmailer.com/CmpImg/2010/24973/1112162_insight.gif"
                        height="188" border="0" width="600"></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="padding-top: 2px; padding-bottom: 2px;">
                      <table style="background-color: rgb(97, 99, 101);" height="29" cellpadding="0" cellspacing="0"
                        width="100%">
                        <thead>
                        </thead>
                        <tbody>
                          <tr>
                            <td style="height: 22px; text-align: left; vertical-align: middle;" colspan="2">
                              <font style="font-size: 13px;" color="#ffffff" face="Arial" size="2"><strong>&nbsp;&nbsp;Quantifi
                                Newsletter: Issue 04</strong></font>&nbsp;<br>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table style="height: 375px; overflow: hidden;" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="text-align: left; vertical-align: top;">
                            <a title="The Evolution of Counterparty Credit Risk - An Insiders View - Read More"
                              href="/QDownloads.aspx?guid=b61f6920-9e87-40df-9dfc-b2b1808e0641#page=4">
                              <img style="display: block;" alt="cva, dva and q4 bank earnings" src="http://my.dotmailer.com/CmpImg/2010/24973/1891622_email_newsletter_issue4_banner.jpg"
                                height="375" border="0" width="650"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="width: 258px;" valign="top" align="left">
                            <table style="width: 256px; background-color: rgb(97, 99, 101);" cellpadding="0"
                              cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="background-color: rgb(97, 99, 101);">
                                    &nbsp;
                                  </td>
                                  <td style="background-color: rgb(97, 99, 101);">
                                    &nbsp;
                                  </td>
                                  <td style="background-color: rgb(97, 99, 101);">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td style="background-color: rgb(97, 99, 101);">
                                    <img style="display: block;" alt="" src="http://my.dotmailer.com/CmpImg/2010/24973/1114410_spacer.gif"
                                      height="25" border="0" width="25">&nbsp;
                                  </td>
                                  <td style="background-color: rgb(97, 99, 101);">
                                    <strong><font color="#7ab800" face="Arial" size="3">MESSAGE FROM<br>
                                      THE CEO<br>
                                    </font><font style="font-size: 12px;" color="#ffffff" face="Arial">Rohan Douglas</font>
                                    </strong>
                                  </td>
                                  <td style="background-color: rgb(97, 99, 101);">
                                    <img style="display: block;" alt="" src="http://my.dotmailer.com/CmpImg/2010/24973/1114410_spacer.gif"
                                      height="25" border="0" width="25">&nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td style="background-color: rgb(97, 99, 101);">
                                    &nbsp;
                                  </td>
                                  <td style="background-color: rgb(97, 99, 101);" align="left">
                                    <div style="padding-bottom: 10px;">
                                      <img style="display: block;" alt="Quantifi CEO - Rohan Douglas" src="http://my.dotmailer.com/CmpImg/2010/24973/1114364_rohan.jpg"
                                        height="100" border="0" width="100">
                                    </div>
                                    <font style="font-size: 11px;" color="#ffffff" face="Arial">Quantifi has had a great
                                      start to 2012, having recently won Risk Magazine’s ‘Risk Management Technology of
                                      the Year’ award. This is Risk’s premier vendor award and one that we feel is a significant
                                      accomplishment given the competition, which includes the largest, most established
                                      vendors in this space. We received this award with accolades for our first-to-market
                                      support for OIS discounting, and CVA/DVA, ease of implementation and customer satisfaction.
                                      <br>
                                      <br>
                                      This is a strong testament to the strength of our ongoing research and our close
                                      partnership with clients, who ultimately are the final judges of what we do. Particularly
                                      rewarding was the feedback from clients including Jan-Alexander Posth, Head of Fund
                                      Derivatives at LBBW who said “Quantifi Risk was quickly installed on our front desk”
                                      and “The most important benefits the technology has brought are accuracy of results,
                                      speed of calculation and an intuitive interface” while Varden Pacific’s co-founder,
                                      Shawn Stoval said “Their analytics are superb. And our risk system runs fluidly
                                      each night — just like it is supposed to”.</font>
                                    <br>
                                    <br>
                                    <span style="background-color: rgb(122, 184, 0);">&nbsp;<a style="text-decoration: none;"
                                      title="Read More" href="/QDownloads.aspx?guid=b61f6920-9e87-40df-9dfc-b2b1808e0641#page=2">
                                      <font style="font-size: 11px;" color="#ffffff" face="Arial"><strong>Read&nbsp;more&nbsp;&gt;&gt;&gt;&nbsp;</strong></font></a>&nbsp;</span>
                                  </td>
                                  <td style="background-color: rgb(97, 99, 101);">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td style="background-color: rgb(97, 99, 101);">
                                    &nbsp;
                                  </td>
                                  <td style="background-color: rgb(97, 99, 101);">
                                    &nbsp;
                                  </td>
                                  <td style="background-color: rgb(97, 99, 101);">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="width: 256px;" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="width: 14px; text-align: left; vertical-align: top;" colspan="3">
                                    <font style="font-size: 10px;">&nbsp;</font><br>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="text-align: left; vertical-align: top; background-color: rgb(0, 51, 102);">
                                    <img style="display: block;" alt="" src="http://my.dotmailer.com/CmpImg/2010/24973/1114410_spacer.gif"
                                      height="25" border="0" width="25">
                                  </td>
                                  <td style="text-align: left; vertical-align: middle; background-color: rgb(0, 51, 102);">
                                    <strong><font color="#7ab800" face="Arial" size="3">NEWS &amp; EVENTS</font></strong>
                                  </td>
                                  <td style="text-align: left; vertical-align: top; background-color: rgb(0, 51, 102);">
                                    <img style="display: block;" alt="" src="http://my.dotmailer.com/CmpImg/2010/24973/1114410_spacer.gif"
                                      height="25" border="0" width="25">
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img style="display: block;" alt="" src="http://my.dotmailer.com/CmpImg/2010/24973/1114410_spacer.gif"
                                      height="25" border="0" width="25">
                                  </td>
                                  <td style="text-align: left; vertical-align: top;">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <img style="display: block;" alt="" src="http://my.dotmailer.com/CmpImg/2010/24973/1114410_spacer.gif"
                                              height="10" border="0" width="25">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a style="text-decoration: none;" title="Read More" href="/leading-russian-investment-bank-vtb-capital-selects-quantifi-for-otc-analytics-pricing-and-portfolio-valuation.aspx">
                                              <b><font style="font-size: 12px;"><font style="font-size: 12px;" color="#003366"
                                                face="Arial">VTB Capital Selects Quantifi for OTC Analytics, Pricing and Portfolio
                                                Valuation </font></font></b></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <img style="display: block;" alt="" src="http://my.dotmailer.com/CmpImg/2010/24973/1114410_spacer.gif"
                                              height="5" border="0" width="25">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p align="left">
                                              <font color="#616365" face="Arial"><span style="font-size: 12px;">”We looked to implement
                                                a portfolio valuation solution that increased accuracy and flexibility while at
                                                the same time minimised operational risk,” said Stathis Margonis, Head of Credit
                                                Derivatives and Hybrids Trading of VTB Capital, “Quantifi’s expertise and ability
                                                to deliver a robust tool set for OTC analytics and client pricing were key factors
                                                in our decision. Quantifi has already reduced our operational costs and increased
                                                our business flexibility by allowing us to focus internal development on other strategic
                                                projects.”
                                                <br>
                                              </span></font><span style="color: rgb(97, 99, 101);"><span style="color: rgb(122, 184, 0);
                                                font-family: Arial; font-size: 12px; font-weight: bold;"><a style="color: rgb(122, 184, 0);
                                                  font-weight: bold; text-decoration: none;" href="/QDownloads.aspx?guid=b61f6920-9e87-40df-9dfc-b2b1808e0641#page=2">
                                                  Read more&nbsp;&gt;&gt;&gt;</a> </span></span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <img style="display: block;" alt="spacer" src="http://i.dmtrk.net/CmpImg/2010/24973/1124342_dotted_repeater_210_10.jpg"
                                              height="10" width="206">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <img style="display: block;" alt="" src="http://my.dotmailer.com/CmpImg/2010/24973/1114410_spacer.gif"
                                              height="10" border="0" width="25">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a style="text-decoration: none;" href="/register-for-new-york-city-event-counterparty-risk-and-cva-whats-new.aspx">
                                              <font style="font-size: 16px;" color="#003366" face="Arial"><b>Quantifi Seminar:</b></font>
                                              <font style="font-size: 12px;" color="#003366" face="Arial">Counterparty Risk and
                                                CVA, What’s New? New York City </font></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <img style="display: block;" alt="" src="http://my.dotmailer.com/CmpImg/2010/24973/1114410_spacer.gif"
                                              height="5" border="0" width="25">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p>
                                              <font color="#616365" face="Arial"><span style="font-size: 12px;">Quantifi &amp; PRMIA
                                                have teamed up to present an interactive seminar on Counterparty Risk &amp; CVA,
                                                with experienced practitioners offering their opinion on all matters related to
                                                this hot topic<br>
                                              </span></font><span style="color: rgb(122, 184, 0); font-family: Arial; font-size: 12px;
                                                font-weight: bold;"><a style="color: rgb(122, 184, 0); font-weight: bold; text-decoration: none;"
                                                  href="/register-for-new-york-city-event-counterparty-risk-and-cva-whats-new.aspx">
                                                  Register&nbsp;&gt;&gt;&gt;</a> </span>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td>
                                    <img style="display: block;" alt="" src="http://my.dotmailer.com/CmpImg/2010/24973/1114410_spacer.gif"
                                      height="25" border="0" width="25">
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="3">
                                    <font style="font-size: 10px;">&nbsp;</font>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="width: 256px;" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="text-align: left; vertical-align: top; background-color: rgb(0, 51, 102);">
                                    <img style="display: block;" alt="" src="http://my.dotmailer.com/CmpImg/2010/24973/1114410_spacer.gif"
                                      height="25" border="0" width="25">
                                  </td>
                                  <td style="text-align: left; vertical-align: middle; background-color: rgb(0, 51, 102);">
                                    <strong><font color="#7ab800" face="Arial" size="3">SURVEY</font></strong>
                                  </td>
                                  <td style="text-align: left; vertical-align: top; background-color: rgb(0, 51, 102);">
                                    <img style="display: block;" alt="" src="http://my.dotmailer.com/CmpImg/2010/24973/1114410_spacer.gif"
                                      height="25" border="0" width="25">
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img style="display: block;" alt="" src="http://my.dotmailer.com/CmpImg/2010/24973/1114410_spacer.gif"
                                      height="25" border="0" width="25">
                                  </td>
                                  <td style="text-align: left; vertical-align: top;">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <img style="display: block;" alt="" src="http://my.dotmailer.com/CmpImg/2010/24973/1114410_spacer.gif"
                                              height="10" border="0" width="25">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <a style="color: #003366; font-weight: bold; text-decoration: none; font-size: 16px;"
                                                      href="https://www.surveymonkey.com/s/Your-Approach-to-Counterparty-Risk-and-Basel-lll">
                                                      <font style="font-size: 16px;" color="#003366" face="Arial">Your Approach to Counterparty
                                                        Risk and Basel lll </font></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <br>
                                                    <font style="font-size: 12px;" color="#616365" face="Arial">Quantifi is conducting
                                                      a short survey to gain an insight into the approach taken by market participants
                                                      towards Counterparty Credit risk and Basel lll </font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <br>
                                                    <span style="color: rgb(0, 51, 102); font-family: Arial; font-size: 12px;"><a style="color: rgb(0, 51, 102);
                                                      text-decoration: none;" href="https://www.surveymonkey.com/s/Your-Approach-to-Counterparty-Risk-and-Basel-lll">
                                                      <font color="#7ab800" face="Arial">Take part in the survey for a chance to win an
                                                        <b>iPad&nbsp;2&nbsp;&gt;&gt;&gt;</b></font></a> </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td>
                                    <img style="display: block;" alt="" src="http://my.dotmailer.com/CmpImg/2010/24973/1114410_spacer.gif"
                                      height="25" border="0" width="25">
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    &nbsp;
                                  </td>
                                  <td style="text-align: left; vertical-align: top;">
                                    &nbsp;
                                  </td>
                                  <td>
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td valign="top" align="left">
                            <table style="width: 386px;" summary="right column" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="text-align: left; vertical-align: top;">
                                    <img style="display: block;" alt="" src="http://my.dotmailer.com/CmpImg/2010/24973/1114410_spacer.gif"
                                      height="14" border="0" width="14">
                                  </td>
                                  <td colspan="3" valign="top" align="left">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font color="#b71234" face="Arial"><b><span style="font-size: 14px;">Conversation
                                              with Brian Naini, </span></b></font><b>
                                                <br>
                                                <font color="#616365" face="Arial"><span style="font-size: 14px;">Chief Risk Officer,
                                                  Channel Capital</span> </font></b><font color="#616365" face="Arial"></font>
                                            <br>
                                            <br>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <span style="font-size: 12px;"><font color="#b71234" face="Arial"><b>What is your
                                              reaction to the changing regulatory landscape. How will it impact the buy-side?</b></font>
                                            </span>
                                            <br>
                                            <br>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <span style="font-size: 12px;"><font color="#616365" face="Arial">"Cost of implementing
                                              the regulations will put pressure on buy side profit margins especially for the
                                              small to medium size funds. Operational and business risks of starting a new fund
                                              or running an existing fund below a sizeable threshold will increase. This will
                                              allow larger investment managers with better economies of scale to capture a larger
                                              market share of assets under management. Some of the costs of the new regulations
                                              will most likely be passed on to the investors, putting further pressure on investment
                                              returns in an already difficult and uncertain environment.” </font></span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <br>
                                            <span style="color: rgb(0, 51, 102); font-size: 12px;"><a style="color: rgb(122, 184, 0);
                                              font-weight: bold; text-decoration: none;" href="/QDownloads.aspx?guid=b61f6920-9e87-40df-9dfc-b2b1808e0641#page=6">
                                              <font face="Arial">Read&nbsp;more&nbsp;&gt;&gt;&gt;</font> </a></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="14">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td style="height: 30px;" colspan="5" valign="center" align="center">
                                    <img style="display: block;" alt="" src="http://i.dmtrk.net/CmpImg/2010/24973/1124386_dotted_repeater_360_10.jpg"
                                      height="10" border="0" width="360">
                                  </td>
                                </tr>
                                <tr>
                                  <td width="14">
                                    <img alt="" src="http://my.dotmailer.com/cmpimg/TemplateImages/2008/retail_news/spacer.gif"
                                      height="1" width="14">
                                  </td>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <font color="#003366" face="Arial"><b><span style="font-size: 14px;">Quantifi Wins
                                            </span><span style="font-size: 12px;">Coveted Risk Management Technology Product of
                                              the Year Award </span></b></font>
                                            <br>
                                            <br>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td style="width: 234px;" valign="top" align="left">
                                                    <font style="font-size: 12px;" color="#616365" face="Arial">Quantifi was among the
                                                      first technology suppliers to support OIS discounting, CVA — and the latter’s more
                                                      controversial twin, debit value adjustment (DVA). Founded in 2002, it cemented its
                                                      reputation for accurate pricing with its initial credit pricing library in 2006,
                                                      and has maintained the</font>
                                                  </td>
                                                  <td style="width: 120px;" valign="top" align="center">
                                                    <img style="display: block;" alt="Risk 2012 Award Winner" src="http://my.dotmailer.com/CmpImg/2010/24973/1892732_riskawards2012winner.png"
                                                      height="105" border="0" width="107">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td colspan="2">
                                                    <font style="font-size: 12px;" color="#616365" face="Arial">quality while branching
                                                      out across other asset classes such as interest rates and foreign exchange. Its
                                                      technology is relatively light and slots into a bank’s infrastructure quickly. And,
                                                      while a number of banks have implemented Quantifi Risk on an enterprise level, it
                                                      also offers a cost-effective option for individual business units or smaller institutions.
                                                    </font>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <br>
                                            <font face="Arial"><span style="color: rgb(0, 51, 102); font-size: 12px;"><a style="color: rgb(122, 184, 0);
                                              font-weight: bold; text-decoration: none;" href="/QDownloads.aspx?guid=b61f6920-9e87-40df-9dfc-b2b1808e0641#page=3">
                                              Read&nbsp;More&nbsp;&gt;&gt;&gt;</a> </span></font>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td colspan="3" width="18">
                                    <img alt="" src="http://my.dotmailer.com/cmpimg/TemplateImages/2008/retail_news/spacer.gif"
                                      height="1" width="18">
                                    <br>
                                    <font color="#000000" face=" Arial, Helvetica, sans-serif" size="1"><strong>
                                      <br>
                                    </strong></font>
                                    <br>
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td style="height: 30px;" colspan="5" valign="center" align="center">
                                    <img style="display: block;" alt="" src="http://i.dmtrk.net/CmpImg/2010/24973/1124386_dotted_repeater_360_10.jpg"
                                      height="10" border="0" width="360">
                                  </td>
                                </tr>
                                <tr>
                                  <td width="14">
                                    <img alt="" src="http://my.dotmailer.com/cmpimg/TemplateImages/2008/retail_news/spacer.gif"
                                      height="1" width="14">
                                  </td>
                                  <td colspan="3" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <font style="font-size: 14px;" color="#7ab800" face="Arial"><b>Quantifi Releases Version
                                              10.2 </b></font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font style="font-size: 12px;" color="#616365" face="Arial">Version 10.2 is Quantifi’s
                                              next major release. This release comprises of several major enhancements including
                                              increased asset coverage, enhanced existing support for FX and hybrids, improved
                                              support for intraday risk and additional out-of-the box data interfaces. </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <br>
                                            <font style="font-size: 12px;" color="#003366" face="Arial"><b>A sample of new features:
                                            </b></font>
                                            <table border="0" cellpadding="2" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">
                                                    <strong><font color="#7ab800" face="Arial" size="2">•</font></strong>
                                                  </td>
                                                  <td>
                                                    <font style="font-size: 12px;" color="#616365" face="Arial">New support for money
                                                      market securities, global bond futures and credit notes with defaultable funding</font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top">
                                                    <strong><font color="#7ab800" face="Arial" size="2">•</font></strong>
                                                  </td>
                                                  <td>
                                                    <font style="font-size: 12px;" color="#616365" face="Arial">Significant improvements
                                                      to counterparty risk management including fast CVA VaR, AMC pricing of exotics,
                                                      and improved marginal pricing tools</font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top">
                                                    <strong><font color="#7ab800" face="Arial" size="2">•</font></strong>
                                                  </td>
                                                  <td>
                                                    <font style="font-size: 12px;" color="#616365" face="Arial">Product enhancements for
                                                      FX option modelling, hybrids modelling, and customised cashflow support</font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top">
                                                    <strong><font color="#7ab800" face="Arial" size="2">•</font></strong>
                                                  </td>
                                                  <td>
                                                    <font style="font-size: 12px;" color="#616365" face="Arial">Improved and simplified
                                                      intra-day risk generation and reporting</font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top">
                                                    <strong><font color="#7ab800" face="Arial" size="2">•</font></strong>
                                                  </td>
                                                  <td>
                                                    <font style="font-size: 12px;" color="#616365" face="Arial">Expanded data management
                                                      capabilities to simplify data integration</font>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <img style="display: block;" alt="" src="http://my.dotmailer.com/CmpImg/2010/24973/1114410_spacer.gif"
                                              height="5" border="0" width="25">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <span style="color: rgb(0, 51, 102); font-family: Arial; font-size: 12px;"><a style="color: rgb(122, 184, 0);
                                              font-weight: bold; text-decoration: none;" href="/QDownloads.aspx?guid=b61f6920-9e87-40df-9dfc-b2b1808e0641#page=8">
                                              Read More &gt;&gt;&gt;</a> </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="14">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td style="height: 30px;" colspan="5" valign="center" align="center">
                                    <img style="display: block;" alt="" src="http://i.dmtrk.net/CmpImg/2010/24973/1124386_dotted_repeater_360_10.jpg"
                                      height="10" border="0" width="360">
                                  </td>
                                </tr>
                                <tr>
                                  <td width="14">
                                    <img alt="" src="http://my.dotmailer.com/cmpimg/TemplateImages/2008/retail_news/spacer.gif"
                                      height="1" width="14">
                                  </td>
                                  <td colspan="3" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <b><font style="font-size: 16px;" color="#eaab00" face="Arial">Quantifi Launches</font>
                                              <br>
                                              <font style="font-size: 14px;" color="#003366" face="Arial">Counterparty Risk and
                                                CVA Portal</font> </b>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td colspan="2" valign="top">
                                                    <font style="font-size: 12px; line-height: 15px;" color="#616365" face="Arial"><a
                                                      style="color: #616365; font-weight: bold; text-decoration: none;" href="http://www.counterpartyriskmanagement.org/">
                                                      CounterpartyRiskManagement.org</a> is a free online information source for professionals
                                                      active in counterparty risk management</font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top">
                                                    <font style="font-size: 12px;" color="#616365" face="Arial">and credit valuation adjustment
                                                      (CVA). It is designed to provide timely industry news, research and information
                                                      on important issues surrounding counterparty risk. </font>
                                                  </td>
                                                  <td rowspan="2" valign="top" align="right">
                                                    <img style="display: block;" alt="CVA portal Ipad 2" src="http://my.dotmailer.com/CmpImg/2010/24973/1892700_cvaportalipad148w.jpg"
                                                      height="127" border="0" width="148">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="bottom">
                                                    <font style="font-size: 12px;" color="#616365" face="Arial"><b>Main features include:</b>
                                                    </font>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="2" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td valign="top">
                                                    <strong><font color="#7ab800" face="Arial" size="2">•</font></strong>
                                                  </td>
                                                  <td>
                                                    <font style="font-size: 12px;" color="#616365" face="Arial">The latest news and data
                                                      related to counterparty risk and CVA </font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top">
                                                    <strong><font color="#7ab800" face="Arial" size="2">•</font></strong>
                                                  </td>
                                                  <td>
                                                    <font style="font-size: 12px;" color="#616365" face="Arial">Access to information
                                                      from leading analysts, such as Aite, Celent and Tabb Group</font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top">
                                                    <strong><font color="#7ab800" face="Arial" size="2">•</font></strong>
                                                  </td>
                                                  <td>
                                                    <font style="font-size: 12px;" color="#616365" face="Arial">Interactive blogs and
                                                      commentary for exchanging ideas and information </font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top">
                                                    <strong><font color="#7ab800" face="Arial" size="2">•</font></strong>
                                                  </td>
                                                  <td>
                                                    <font style="font-size: 12px;" color="#616365" face="Arial">Overview of key regulatory
                                                      themes, such as Basel III, EMIR, Dodd-Frank, etc. </font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top">
                                                    <strong><font color="#7ab800" face="Arial" size="2">•</font></strong>
                                                  </td>
                                                  <td>
                                                    <font style="font-size: 12px;" color="#616365" face="Arial">Insightful videos from
                                                      leading financial reporters and market practitioners, paired with a YouTube channel
                                                    </font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top">
                                                    <strong><font color="#7ab800" face="Arial" size="2">•</font></strong>
                                                  </td>
                                                  <td>
                                                    <font style="font-size: 12px;" color="#616365" face="Arial">A comprehensive list of
                                                      ‘Who’s Who’ in the industry </font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top">
                                                    <strong><font color="#7ab800" face="Arial" size="2">•</font></strong>
                                                  </td>
                                                  <td>
                                                    <font style="font-size: 12px;" color="#616365" face="Arial">Regular e-newsletter sent
                                                      to subscribers </font>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <img style="display: block;" alt="" src="http://my.dotmailer.com/CmpImg/2010/24973/1114410_spacer.gif"
                                              height="5" border="0" width="25">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <span style="color: rgb(0, 51, 102); font-family: Arial; font-size: 12px;"><a style="color: rgb(122, 184, 0);
                                              font-weight: bold; text-decoration: none;" href="http://www.counterpartyriskmanagement.org/">
                                              Visit&nbsp;Website&nbsp;&gt;&gt;&gt;</a> </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="14">
                                    <br>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="5">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="width: 25px; background-color: rgb(0, 51, 102);">
                                    <img style="display: block;" alt="" src="http://my.dotmailer.com/cmpimg/TemplateImages/2008/retail_news/spacer.gif"
                                      height="25" width="25">
                                  </td>
                                  <td style="background-color: rgb(0, 51, 102);" colspan="3" valign="center" align="left">
                                    <strong><font color="#7ab800" face="Arial">WHITEPAPERS</font> </strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img style="display: block;" alt="" src="http://my.dotmailer.com/cmpimg/TemplateImages/2008/retail_news/spacer.gif"
                                      height="5" width="25">
                                  </td>
                                  <td style="width: 130px;" valign="middle">
                                    <img style="display: block;" alt="Evolution of Counterparty Credit Risk" src="http://my.dotmailer.com/CmpImg/2010/24973/1555837_triple_whitepaper.jpg"
                                      height="140" border="0" width="130">
                                  </td>
                                  <td style="width: 10px;">
                                    <img style="display: block;" alt="" src="http://my.dotmailer.com/cmpimg/TemplateImages/2008/retail_news/spacer.gif"
                                      height="5" width="10">
                                  </td>
                                  <td style="padding-top: 5px;" valign="top" align="left">
                                    <div>
                                      <img style="display: block;" alt="" src="http://my.dotmailer.com/cmpimg/TemplateImages/2008/retail_news/spacer.gif"
                                        height="4" width="1"></div>
                                    <table border="0" cellpadding="2" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td valign="top">
                                            <strong><font color="#7ab800" face="Arial" size="2">•</font></strong>
                                          </td>
                                          <td>
                                            <font style="font-size: 12px; font-weight: 700;" color="#003366" face="Arial">CVA,
                                              DVA and Q4 Bank Earnings</font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top">
                                            <strong><font color="#7ab800" face="Arial" size="2">•</font></strong>
                                          </td>
                                          <td>
                                            <font style="font-size: 12px; font-weight: 700;" color="#003366" face="Arial">How
                                              the Credit Crisis Has Changed Counterparty Risk Management</font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top">
                                            <strong><font color="#7ab800" face="Arial" size="2">•</font></strong>
                                          </td>
                                          <td>
                                            <font style="font-size: 12px; font-weight: 700;" color="#003366" face="Arial">Basel
                                              lll and Systemic Risk</font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top">
                                            <strong><font color="#7ab800" face="Arial" size="2">•</font></strong>
                                          </td>
                                          <td>
                                            <font style="font-size: 12px; font-weight: 700;" color="#003366" face="Arial">Challenges
                                              in Implementing a Counterparty Risk Management Process </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top">
                                            <strong><font color="#7ab800" face="Arial" size="2">•</font></strong>
                                          </td>
                                          <td>
                                            <font style="font-size: 12px; font-weight: 700;" color="#003366" face="Arial">OIS
                                              and CSA Discounting</font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top">
                                            <strong><font color="#7ab800" face="Arial" size="2">•</font></strong>
                                          </td>
                                          <td>
                                            <font style="font-size: 12px; font-weight: 700;" color="#003366" face="Arial">The
                                              Evolution of Counterparty Credit Risk</font>
                                            <br>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <br>
                                    <a style="text-decoration: none;" title="Request a copy" href="/whitepapers.aspx"
                                      color="#EAAB00"><font style="font-size: 12px;" color="#7ab800" face="Arial"><strong>
                                        Request&nbsp;copies&nbsp;&gt;&gt;&gt;</strong></font></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="center" align="center">
                    <img style="display: block;" alt="" src="http://i.dmtrk.net/CmpImg/2010/24973/1124420_dotted_repeater_622_10.jpg"
                      height="10" border="0" width="622">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="width: 2.5%;">
                            &nbsp;
                          </td>
                          <td style="width: 30%;" align="center">
                            <font style="font-size: 11px;" color="#003366" face="Arial"><b>NA:</b> +1 (212) 784
                              6814</font>
                          </td>
                          <td style="width: 2.5%;">
                            &nbsp;
                          </td>
                          <td style="width: 30%;" align="center">
                            <font style="font-size: 11px;" color="#003366" face="Arial"><b>EMEA:</b> +44 (0) 20
                              7397 8789</font>
                          </td>
                          <td style="width: 2.5%;">
                            &nbsp;
                          </td>
                          <td style="width: 30%;" align="center">
                            <font style="font-size: 11px;" color="#003366" face="Arial"><b>APAC:</b> +61 (02)
                              9221 0133</font>
                          </td>
                          <td style="width: 2.5%;">
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div align="center">
                      <table>
                        <tbody>
                          <tr>
                            <td>
                              <a title="Email us at enquire@quantifisolutions.com" href="mailto:enquire@quantifisolutions.com">
                                <font style="font-size: 11px;" color="#003366" face="Arial">enquire@quantifisolutions.com</font>
                              </a>
                            </td>
                            <td>
                              <font style="font-size: 11px;" color="#003366" face="Arial">|</font>
                            </td>
                            <td>
                              <a title="Visit our website" href="/"><font style="font-size: 11px;"
                                color="#003366" face="Arial">www.quantifisolutions.com</font> </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table>
                        <tbody>
                          <tr>
                            <td valign="center">
                              <a style="text-decoration: none;" title="" href="http://www.youtube.com/user/quantifi"
                                target="_blank">
                                <img style="display: block;" alt="" src="http://my.dotmailer.com/CmpImg/2010/24973/1553561_youtube4818.png"
                                  height="18" border="0" width="45">
                              </a>
                            </td>
                            <td>
                              &nbsp;&nbsp; &nbsp;
                            </td>
                            <td valign="center">
                              <a title="Follow us on LinkedIn" href="http://www.linkedin.com/company/205569">
                                <img style="vertical-align: middle;" alt="Follow us on LinkedIn" src="http://my.dotmailer.com/CmpImg/2010/24973/1122114_linkedin_weblogo_lowresexample.jpg"
                                  height="18" border="0" width="72"></a>
                            </td>
                            <td>
                              &nbsp;&nbsp; &nbsp;
                            </td>
                            <td valign="center">
                              <a title="Follow us on LinkedIn" href="https://twitter.com/#/quantifi">
                                <img style="display: block;" alt="" src="http://my.dotmailer.com/CmpImg/2010/24973/1892430_logo_twitter_withbird_18h_allblue.png"
                                  height="18" border="0" width="97"></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table summary="footer" border="0" cellpadding="2" cellspacing="2" width="100%">
                      <tbody>
                        <tr>
                          <td height="40" align="left">
                            &nbsp;
                          </td>
                          <td height="40" align="left">
                            <font color="#000000" face="Arial, Helvetica, sans-serif" size="1"></font><font color="#003366"
                              face="Arial" size="1"></font><font color="#003366" face="Arial" size="1"><a style="color: rgb(0, 51, 102);
                                text-decoration: none;" title="Want to unsubscribe or change your details?" href="http://$unsub$/">
                                Want to unsubscribe or change your details?</a></font>
                            <br>
                          </td>
                          <td height="40" align="right">
                            <a style="color: rgb(0, 51, 102); text-decoration: none;" title="Forward this mailing to a friend"
                              href="http://$forward$/" target="undefined"><font face="Arial, Helvetica, sans-serif"
                                size="1">Forward this mailing to a friend </font></a>
                          </td>
                          <td height="40" align="right">
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="background-color: rgb(142, 198, 63);" border="0" cellpadding="0" cellspacing="0"
              width="654">
              <tbody>
                <tr>
                  <td style="background-color: rgb(142, 198, 63);" align="right">
                    <img style="display: block;" alt="" src="http://my.dotmailer.com/CmpImg/2010/24973/997633_footer.jpg"
                      border="0" width="654">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
