<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Quantifi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="description" content="">
	
	<link href="/Data/skins/QC_v12/style.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="/ClientScript/combined/vendor.min.js"></script>
	<script type="text/javascript" src="/ClientScript/combined/core.min.js"></script>
	
</head>
<body>

	<!--[if lt IE 8]><div class="container browsehappy"><p>Your browser is <em>ancient!</em> &nbsp;<a href="http://browsehappy.com/">Upgrade to a different browser</a> to experience this site.</p></div><![endif]-->

	<header class="site-header navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="contact-mobile visible-xs"><i class="fa fa-envelope"></i></a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-header-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<nav class="nav-top">
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Client Login</a></li>
						<li><a href="#">Search</a></li>
					</ul>
					<a href="#" class="btn btn-success btn-shiney">Request a Demo</a>
				</nav>
				<a class="navbar-brand" href="/">
					<img src="/Data/skins/QC_v12/images/logo.png" alt="Quantifi - Redefining Financial Technology">
					<!-- span class="tagline hidden-xs">Redefining Financial Technology</span -->
				</a>
			</div>
		</div>
		<nav class="fixed-header navbar-collapse collapse" id="site-header-collapse" role="navigation">
			<div class="nav-outer">
				<div class="container">
					<ul class="nav">
						<li class="active turquoise">
							<a href="#"><span>Solutions</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="green"><a href="#"><span>Services</span></a></li><!--
						--><li class="orange">
							<a href="#"><span>Research</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="blue">
							<a href="#"><span>News &amp; Events</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="orange">
							<a href="#"><span>Company</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="visible-xs red"><a href="#"><span>Contact Us</span></a></li>
					</ul>
					<img src="/Data/skins/QC_v12/images/logo-white.png" class="logo" alt="">
					<ul class="fixed-right">
						<li><a href="#"><i class="sprite search-small"></i></a></li>
						<li><a href="#"><i class="sprite email-small"></i></a></li>
					</ul>
				</div>
			</div>
		</nav><!--/.nav-collapse -->
	</header>

	<div class="outer">

		<section class="page-banner">
		<img src="/Data/skins/QC_v12/images/temp/banner.jpg" alt="" />
	</section> <!-- /container -->

	<section class="container">
		<ol class="breadcrumb">
			<li><a href="#">Home</a></li>
			<li><a href="#">Company</a></li>
			<li><span>Overview</span></li>
		</ol>
	</section>

	<section class="container">

		<div class="content-pad">
			<h1 class="page-heading">Case Studies</h1>
			<div class="case-study-list">
				<div class="item row">
					<div class="col-sm-18">
						<h2>Quantifi CVA Supports Counterparty Risk Management at Leading Global Ban</h2>
						<h3>Fast, robust and easy to implement CVA solution</h3>
						<p>Having initially developed an internal credit risk management system, the client looked to Quantifi as they realised the limitation of their internal system. Their system did not have the necessary features to support their business going forward,</p>
					</div>
					<div class="col-sm-6 text-right">
						<a href="#" class="btn btn-lg btn-success">Request a Copy</a>
					</div>
				</div>
				<div class="item row">
					<div class="col-sm-18">
						<h2>Quantifi CVA Supports Counterparty Risk Management at Leading Global Ban</h2>
						<h3>Fast, robust and easy to implement CVA solution</h3>
						<p>Having initially developed an internal credit risk management system, the client looked to Quantifi as they realised the limitation of their internal system. Their system did not have the necessary features to support their business going forward,</p>
					</div>
					<div class="col-sm-6 text-right">
						<a href="#" class="btn btn-lg btn-success">Request a Copy</a>
					</div>
				</div>
				<div class="item row">
					<div class="col-sm-18">
						<h2>Quantifi CVA Supports Counterparty Risk Management at Leading Global Ban</h2>
						<h3>Fast, robust and easy to implement CVA solution</h3>
						<p>Having initially developed an internal credit risk management system, the client looked to Quantifi as they realised the limitation of their internal system. Their system did not have the necessary features to support their business going forward,</p>
					</div>
					<div class="col-sm-6 text-right">
						<a href="#" class="btn btn-lg btn-success">Request a Copy</a>
					</div>
				</div>
				<a href="#" class="more">More case studies<span class="btn btn-circle-outline btn-success"><i class="fa fa-arrow-down"></i></span></a>
			</div>
			<form class="form case-study-form" method="post" action="#">
				<h2 class="form-title">To download a case study fill out this form</h2>

				<fieldset>
					<div class="two">
						<div class="form-group">
							<label class="control-label">Case Study Title *</label>
							<select name="casestudy" class="form-control">
								<option value="1">Case Study #1</option>
								<option value="2">Case Study #2</option>
								<option value="3">Case Study #3</option>
								<option value="4">Case Study #4</option>
							</select>
						</div>
					</div>
					<div class="two">
						<div class="form-group">
							<label class="control-label">First Name *</label>
							<input class="form-control" type="text" placeholder="" name="" />
						</div>
						<div class="form-group">
							<label class="control-label">Last Name *</label>
							<input class="form-control" type="text" placeholder="" name="" />
						</div>
					</div>
					<div class="form-group">
						<label class="control-label">Job Title *</label>
						<input class="form-control" type="text" placeholder="" name="" />
					</div>
					<div class="form-group">
						<label class="control-label">Company *</label>
						<input class="form-control" type="text" placeholder="" name="" />
					</div>
					<div class="form-group">
						<label class="control-label">Email * Must be a valid business email</label>
						<input class="form-control" type="text" placeholder="" name="" />
					</div>
					<div class="two">
						<div class="form-group">
							<label class="control-label">Phone</label>
							<input class="form-control" type="text" placeholder="" name="" />
						</div>
						<div class="form-group">
							<label class="control-label">Country</label>
							<select name="country" class="form-control">
								<option value="-1">-- Please Select --</option>
								<option value="1">Afghanistan</option>
								<option value="2">Albania</option>
								<option value="3">Algeria</option>
								<option value="4">American Samoa</option>
								<option value="5">Andorra</option>
								<option value="6">Angola</option>
								<option value="7">Anguilla</option>
								<option value="8">Antarctica</option>
								<option value="9">Antigua And Barbuda</option>
								<option value="10">Argentina</option>
								<option value="11">Armenia</option>
								<option value="12">Aruba</option>
								<option value="13">Australia</option>
								<option value="14">Austria</option>
								<option value="15">Azerbaijan</option>
								<option value="16">Bahamas</option>
								<option value="17">Bahrain</option>
								<option value="18">Bangladesh</option>
								<option value="19">Barbados</option>
								<option value="20">Belarus</option>
								<option value="21">Belgium</option>
								<option value="22">Belize</option>
								<option value="23">Benin</option>
								<option value="24">Bermuda</option>
								<option value="25">Bhutan</option>
								<option value="26">Bolivia</option>
								<option value="27">Bosnia And Herzegovina</option>
								<option value="28">Botswana</option>
								<option value="29">Bouvet Island</option>
								<option value="30">Brazil</option>
								<option value="31">British Indian Ocean Territory</option>
								<option value="32">Brunei Darussalam</option>
								<option value="33">Bulgaria</option>
								<option value="34">Burkina Faso</option>
								<option value="35">Burundi</option>
								<option value="36">Cambodia</option>
								<option value="37">Cameroon</option>
								<option value="38">Canada</option>
								<option value="39">Cape Verde</option>
								<option value="40">Cayman Islands</option>
								<option value="41">Central African Republic</option>
								<option value="42">Chad</option>
								<option value="43">Chile</option>
								<option value="44">China</option>
								<option value="45">Christmas Island</option>
								<option value="46">Cocos (Keeling) Islands</option>
								<option value="47">Colombia</option>
								<option value="48">Comoros</option>
								<option value="49">Congo</option>
								<option value="50">Cook Islands</option>
								<option value="51">Costa Rica</option>
								<option value="52">Cote D'Ivoire</option>
								<option value="53">Croatia (Local Name: Hrvatska)</option>
								<option value="54">Cuba</option>
								<option value="55">Cyprus</option>
								<option value="56">Czech Republic</option>
								<option value="57">Denmark</option>
								<option value="58">Djibouti</option>
								<option value="59">Dominica</option>
								<option value="60">Dominican Republic</option>
								<option value="61">Ecuador</option>
								<option value="62">Egypt</option>
								<option value="63">El Salvador</option>
								<option value="64">Equatorial Guinea</option>
								<option value="65">Eritrea</option>
								<option value="66">Estonia</option>
								<option value="67">Ethiopia</option>
								<option value="68">Falkland Islands (Malvinas)</option>
								<option value="69">Faroe Islands</option>
								<option value="70">Fiji</option>
								<option value="71">Finland</option>
								<option value="72">France</option>
								<option value="73">France, Metropolitan</option>
								<option value="74">French Guiana</option>
								<option value="75">French Polynesia</option>
								<option value="76">French Southern Territories</option>
								<option value="77">Gabon</option>
								<option value="78">Gambia</option>
								<option value="79">Georgia</option>
								<option value="80">Germany</option>
								<option value="81">Ghana</option>
								<option value="82">Gibraltar</option>
								<option value="83">Greece</option>
								<option value="84">Greenland</option>
								<option value="85">Grenada</option>
								<option value="86">Guadeloupe</option>
								<option value="87">Guam</option>
								<option value="88">Guatemala</option>
								<option value="89">Guinea</option>
								<option value="90">Guinea-Bissau</option>
								<option value="91">Guyana</option>
								<option value="92">Haiti</option>
								<option value="93">Heard Island &amp; Mcdonald Islands</option>
								<option value="94">Honduras</option>
								<option value="95">Hong Kong</option>
								<option value="96">Hungary</option>
								<option value="97">Iceland</option>
								<option value="98">India</option>
								<option value="99">Indonesia</option>
								<option value="100">Iran, Islamic Republic Of</option>
								<option value="101">Iraq</option>
								<option value="102">Ireland</option>
								<option value="103">Israel</option>
								<option value="104">Italy</option>
								<option value="105">Jamaica</option>
								<option value="106">Japan</option>
								<option value="107">Jordan</option>
								<option value="108">Kazakhstan</option>
								<option value="109">Kenya</option>
								<option value="110">Kiribati</option>
								<option value="111">Korea, Democratic People'S Republic Of</option>
								<option value="112">Korea, Republic Of</option>
								<option value="113">Kuwait</option>
								<option value="114">Kyrgyzstan</option>
								<option value="115">Lao People'S Democratic Republic</option>
								<option value="116">Latvia</option>
								<option value="117">Lebanon</option>
								<option value="118">Lesotho</option>
								<option value="119">Liberia</option>
								<option value="120">Libyan Arab Jamahiriya</option>
								<option value="121">Liechtenstein</option>
								<option value="122">Lithuania</option>
								<option value="123">Luxembourg</option>
								<option value="124">Macau</option>
								<option value="125">Macedonia, The Former Yugoslav Republic Of</option>
								<option value="126">Madagascar</option>
								<option value="127">Malawi</option>
								<option value="128">Malaysia</option>
								<option value="129">Maldives</option>
								<option value="130">Mali</option>
								<option value="131">Malta</option>
								<option value="132">Marshall Islands</option>
								<option value="133">Martinique</option>
								<option value="134">Mauritania</option>
								<option value="135">Mauritius</option>
								<option value="136">Mayotte</option>
								<option value="137">Mexico</option>
								<option value="138">Micronesia, Federated States Of</option>
								<option value="139">Moldova, Republic Of</option>
								<option value="140">Monaco</option>
								<option value="141">Mongolia</option>
								<option value="142">Montserrat</option>
								<option value="143">Morocco</option>
								<option value="144">Mozambique</option>
								<option value="145">Myanmar</option>
								<option value="146">Namibia</option>
								<option value="147">Nauru</option>
								<option value="148">Nepal</option>
								<option value="149">Netherlands</option>
								<option value="150">Netherlands Antilles</option>
								<option value="151">New Caledonia</option>
								<option value="152">New Zealand</option>
								<option value="153">Nicaragua</option>
								<option value="154">Niger</option>
								<option value="155">Nigeria</option>
								<option value="156">Niue</option>
								<option value="157">Norfolk Island</option>
								<option value="158">Northern Mariana Islands</option>
								<option value="159">Norway</option>
								<option value="160">Oman</option>
								<option value="161">Pakistan</option>
								<option value="162">Palau</option>
								<option value="163">Panama</option>
								<option value="164">Papua New Guinea</option>
								<option value="165">Paraguay</option>
								<option value="166">Peru</option>
								<option value="167">Philippines</option>
								<option value="168">Pitcairn</option>
								<option value="169">Poland</option>
								<option value="170">Portugal</option>
								<option value="171">Puerto Rico</option>
								<option value="172">Qatar</option>
								<option value="173">Reunion</option>
								<option value="174">Romania</option>
								<option value="175">Russian Federation</option>
								<option value="176">Rwanda</option>
								<option value="177">Saint Helena</option>
								<option value="178">Saint Kitts And Nevis</option>
								<option value="179">Saint Lucia</option>
								<option value="180">Saint Pierre And Miquelon</option>
								<option value="181">Saint Vincent And The Grenadines</option>
								<option value="182">Samoa</option>
								<option value="183">San Marino</option>
								<option value="184">Sao Tome And Principe</option>
								<option value="185">Saudi Arabia</option>
								<option value="186">Senegal</option>
								<option value="187">Seychelles</option>
								<option value="188">Sierra Leone</option>
								<option value="189">Singapore</option>
								<option value="190">Slovakia (Slovak Republic)</option>
								<option value="191">Slovenia</option>
								<option value="192">Solomon Islands</option>
								<option value="193">Somalia</option>
								<option value="194">South Africa</option>
								<option value="195">Spain</option>
								<option value="196">Sri Lanka</option>
								<option value="197">Sudan</option>
								<option value="198">Suriname</option>
								<option value="199">Svalbard And Jan Mayen Islands</option>
								<option value="200">Swaziland</option>
								<option value="201">Sweden</option>
								<option value="202">Switzerland</option>
								<option value="203">Syrian Arab Republic</option>
								<option value="204">Taiwan, Province Of China</option>
								<option value="205">Tajikistan</option>
								<option value="206">Tanzania, United Republic Of</option>
								<option value="207">Thailand</option>
								<option value="208">Togo</option>
								<option value="209">Tokelau</option>
								<option value="210">Tonga</option>
								<option value="211">Trinidad And Tobago</option>
								<option value="212">Tunisia</option>
								<option value="213">Turkey</option>
								<option value="214">Turkmenistan</option>
								<option value="215">Turks And Caicos Islands</option>
								<option value="216">Tuvalu</option>
								<option value="217">Uganda</option>
								<option value="218">Ukraine</option>
								<option value="219">United Arab Emirates</option>
								<option selected="selected" value="220">United Kingdom</option>
								<option value="221">United States</option>
								<option value="222">United States Minor Outlying Islands</option>
								<option value="223">Uruguay</option>
								<option value="224">Uzbekistan</option>
								<option value="225">Vanuatu</option>
								<option value="226">Vatican City State (Holy See)</option>
								<option value="227">Venezuela</option>
								<option value="228">Viet Nam</option>
								<option value="229">Virgin Islands (British)</option>
								<option value="230">Virgin Islands (U.S.)</option>
								<option value="231">Wallis And Futuna Islands</option>
								<option value="232">Western Sahara</option>
								<option value="233">Yemen</option>
								<option value="234">Yugoslavia</option>
								<option value="235">Zaire</option>
								<option value="236">Zambia</option>
								<option value="237">Zimbabwe</option>
							</select>
						</div>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox" value="">
							Please check if you do not wish to receive occasional information from Quantifi<br>
							Your privacy is important to us and we won’t share your email with anyone else. Read more in our <a href="#">Privacy Policy</a>.
						</label>
					</div>
					<div class="submit-row">
						<button class="btn btn-lg btn-success" type="submit">Submit</button>
					</div>
				</fieldset>
				
			</form>
		</div>
		
	</section> <!-- /container -->

	</div>

	<footer class="site-footer">

		<div class="footer-navigation">

			<div class="container">
				<div class="row">
					<div class="col-xs-8 col-sm-16 col-md-11">
						<h3>Site Map</h3>
						<div class="row">
							<div class="col-sm-8">
								<h4><a href="#">Markets</a></h4>
								<ul class="hidden-xs">
									<li><a href="#">Global Banks</a></li>
									<li><a href="#">Regional Banks</a></li>
									<li><a href="#">Hedge Funds</a></li>
									<li><a href="#">Insurers</a></li>
									<li><a href="#">Asset Managers</a></li>
									<li><a href="#">Others</a></li>
									<li><a href="#">Solutions</a></li>
									<li><a href="#">Services</a></li>
								</ul>
								<h4><a href="#">Solutions</a></h4>
								<h4><a href="#">Services</a></h4>
							</div>
							<div class="col-sm-8">
								<h4><a href="#">Markets</a></h4>
								<ul class="hidden-xs">
									<li><a href="#">Research</a></li>
									<li><a href="#">Whitepapers</a></li>
									<li><a href="#">Newsletters</a></li>
									<li><a href="#">Presentations</a></li>
									<li><a href="#">Articles</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Videos</a></li>
								</ul>
							</div>
							<div class="col-sm-8">
								<h4><a href="#">Markets</a></h4>
								<ul class="hidden-xs">
									<li><a href="#">Company</a></li>
									<li><a href="#">About Quantifi</a></li>
									<li><a href="#">Leadership</a></li>
									<li><a href="#">History</a></li>
									<li><a href="#">Citizenship</a></li>
									<li><a href="#">Clients</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">Partners</a></li>
									<li><a href="#">Awards</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Press</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-16 col-sm-8 col-md-7">
						<h3>Contact Us</h3>
						<ul class="telephone-list">
							<li><b>New York</b><span>+1 (212) 784-6815</span></li>
							<li><b>London</b><span>+4 (0) 20 7248 3593</span></li>
							<li><b>New Jersey</b><span>+1 (908) 273-9455</span></li>
							<li><b>Sydney</b><span>+61 (02) 9221 0133</span></li>
							<li><b>Paris</b><span>+61 (02) 9221 0133</span></li>
							<li><b>Frankfurt</b><span>+49 (0)69 7104 23175</span></li>
						</ul>
						<a href="mailto:enquire@quantifisolutions.com" class="email-link">Send us an email<i class="sprite email"></i></a>
					</div>
					<div class="col-sm-6 hidden-xs hidden-sm">
						<h3>Recent Tweets</h3>
						<div class="tweet">
							<i class="fa fa-twitter"></i>
							<p>Quantifi and Equinox breakfast seminar, Paris. Serge Malka introduces a debate on Derivatives Pricing and Valuation.</p>
						</div>
						<div class="tweet">
							<i class="fa fa-twitter"></i>
							<p>Check out the recap from <a href="#">#RiskSeminar</a></p>
						</div>
						<div class="tweet">
							<i class="fa fa-twitter"></i>
							<p>Thanks <a href="#">@FTFnews</a> Quantifi nominated for 2 awards this yr - best pricing/valuation and M/O solutions</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-social">
			<div class="buttons">
				<h3 class="hidden-xs">Connect</h3>
				<a href="#" class="social-btn twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" class="social-btn google-plus"><i class="fa fa-google-plus"></i></a>
				<a href="#" class="social-btn linkedin"><i class="fa fa-linkedin"></i></a>
				<a href="#" class="social-btn youtube"><i class="fa fa-youtube"></i></a>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<ul>
					<li>
						<span class="userSignIn">
							<a class="sitelink" rel="nofollow" href="/Secure/Login.aspx?returnurl=%2f">Sign In</a>
						</span>
					</li>
					<li><a href="#">Privacy Policy</a></li>
					<li class="div">|</li>
					<li><a href="#">Terms of Service</a></li>
					<li class="div">|</li>
					<li><a href="#">&copy; 2002-2014 Quantifi</a></li>
				</ul>
			</div>
		</div>

	</footer>

</body>
</html>