<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Quantifi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="description" content="">
	
	<link href="/Data/skins/QC_v12/style.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="/ClientScript/combined/vendor.min.js"></script>
	<script type="text/javascript" src="/ClientScript/combined/core.min.js"></script>
	
</head>
<body>

	<!--[if lt IE 8]><div class="container browsehappy"><p>Your browser is <em>ancient!</em> &nbsp;<a href="http://browsehappy.com/">Upgrade to a different browser</a> to experience this site.</p></div><![endif]-->

	<header class="site-header navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="contact-mobile visible-xs"><i class="fa fa-envelope"></i></a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-header-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<nav class="nav-top">
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Client Login</a></li>
						<li><a href="#">Search</a></li>
					</ul>
					<a href="#" class="btn btn-success btn-shiney">Request a Demo</a>
				</nav>
				<a class="navbar-brand" href="/">
					<img src="/Data/skins/QC_v12/images/logo.png" alt="Quantifi - Redefining Financial Technology">
					<!-- span class="tagline hidden-xs">Redefining Financial Technology</span -->
				</a>
			</div>
		</div>
		<nav class="fixed-header navbar-collapse collapse" id="site-header-collapse" role="navigation">
			<div class="nav-outer">
				<div class="container">
					<ul class="nav">
						<li class="active turquoise">
							<a href="#"><span>Solutions</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="green"><a href="#"><span>Services</span></a></li><!--
						--><li class="orange">
							<a href="#"><span>Research</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="blue">
							<a href="#"><span>News &amp; Events</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="orange">
							<a href="#"><span>Company</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="visible-xs red"><a href="#"><span>Contact Us</span></a></li>
					</ul>
					<img src="/Data/skins/QC_v12/images/logo-white.png" class="logo" alt="">
					<ul class="fixed-right">
						<li><a href="#"><i class="sprite search-small"></i></a></li>
						<li><a href="#"><i class="sprite email-small"></i></a></li>
					</ul>
				</div>
			</div>
		</nav><!--/.nav-collapse -->
	</header>

	<div class="outer">

		<section class="page-banner">
			<img src="/Data/skins/QC_v12/images/temp/banner.jpg" alt="" />
		</section> <!-- /container -->

		<section class="container">
			<ol class="breadcrumb">
				<li><a href="#">Home</a></li>
				<li><a href="#">Company</a></li>
				<li><span>Overview</span></li>
			</ol>
		</section>

		<section class="container">

			<div class="content-pad no-bottom">

				<h1 class="page-heading">Our Story</h1>
				<div class="editor pad-bot">
					<p class="large">Quantifi is a specialist provider of analytics, trading and risk management solutions.</p>
					<p>Founded in 2002, Quantifi has over 140 clients across 16 countries including 5 of the 6 largest global banks, 2 of the 3 largest asset managers, leading hedge funds, pension funds, insurers, brokers, clearing members, corporates and other financial institutions.</p>
					<p>The client base is evenly divided between the sell and buy-side. Quantifi has offices in London, New York, Frankfurt, Paris, New Jersey, and Sydney.</p>
					<p>Our ground-breaking suite of integrated pre and post-trade solutions allow market participants to better value, trade and risk manage their exposures and respond more effectively to changing market conditions. Renowned for our client focus, depth of experience and commitment to innovation, Quantifi is recognised for delivering robust, intuitive, award-winning solutions.</p>
				</div>

			</div>

		</section>

		<section class="company-timeline">

			<div class="container"><div class="content-pad">
				<h2 class="page-heading">Our History</h2>
			</div></div>

			<div class="graphic nopad hidden-xs">
				<script type="text/javascript">
					if ($('html').hasClass('svg')) {

						$(document).ready(function() {

							var timeline = new CompanyTimeline([
								{ "year":"2002", "text":"Quantifi LLC founded in 2002 by Rohan Douglas", "href": "#", "type":3 },
								{ "year":"2002", "text":"Our first Client CIBC selects Quantifi to price and risk manage exotic credit derivatives in 2004", "href": "#", "type":1 },
								{ "year":"2002", "text":"Ranked top 5 vendors in 2009 for Pricing and Analytics of credit products in the Structured Products technolog survey", "href": "#", "type":2 },
								{ "year":"2002", "text":"Opens London office, in 2006 focusing on product development deploment, and local access and support", "href": "#", "type":3 },
								{ "year":"2002", "text":"Expands into Japan through partnership with Rickie Market Solution Ltd in 2008", "href": "#", "type":3 },
								{ "year":"2002", "text":"Selected by leading Russian bank, VTB Capital, for OTC analytics, pricing and portfolio valuation in 2011", "href": "#", "type":1 },
								{ "year":"2002", "text":"Prosiris adopts Quantifi for risk in 2011", "href": "#", "type":1 },
								{ "year":"2002", "text":"Wins Credit Technology Award 2010 third year in a row, for cutting edge credit valuation (CVA) solution", "href": "#", "type":2 },
								{ "year":"2002", "text":"KLP Asset Management taps Quantifi for interest rate derivative pricing, risk in 2012", "href": "#", "type":1 },
								{ "year":"2002", "text":"Launches online information Counterparty Risk source, 2011: CounterpartyRiskManagement", "href": "#", "type":3 },
								{ "year":"2002", "text":"Oracle Capital extends usage of Quantifi for OTC risk management and reporting in 2012", "href": "#", "type":1 },
								{ "year":"2002", "text":"Wins Premier Asia Risk Magazine 'Technology Company of the Year' award in 2012", "href": "#", "type":2 },
								{ "year":"2002", "text":"Expands European Headquarters opening new offices in Paris and Frankfurt in 2013", "href": "#", "type":3 },
								{ "year":"2002", "text":"Selected by JC Rathbone as a solution for Counterparty Risk Analytics in 2013", "href": "#", "type":1 },
								{ "year":"2002", "text":"Wins 'Best Risk Management' award at FOW Aisa Awards 2013 for Counterparty Risk Solution", "href": "#", "type":2 },
								{ "year":"2002", "text":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore", "href": "#", "type":3 },
								{ "year":"2002", "text":"Agence Francaise de Developpement selects Quantifi in 2014 for Integrated Trading and Portfolio Management", "href": "#", "type":1 }
							]);

						});

					}
				</script>
				<span class="legend left">2002</span>
				<span class="legend right">Present</span>
			</div>
			<div class="container"><div class="content-pad">
				<ul class="timeline-key hidden-xs">
					<li><i class="swatch light-orange"></i> = <span>Corporate</span></li>
					<li><i class="swatch green"></i> = <span>Clients</span></li>
					<li><i class="swatch turquoise"></i> = <span>Awards</span></li>
				</ul>
				<div class="text-version">
					<a href="#" class="toggle hidden-xs"><span class="hide-open">View</span><span class="show-open">Hide</span> Text Version of History<span class="btn btn-circle-outline btn-success"><i class="fa fa-arrow-down hide-open"></i><i class="fa fa-arrow-up show-open"></i></span></a>
					<ul>
						<li><b>2013</b><span> - Quantifi LLC founded in 2002 by Rohan Douglas</span></li>
						<li><b>2013</b><span> - Our first Client CIBC selects Quantifi to price and risk manage exotic credit derivatives in 2004</span></li>
						<li><b>2013</b><span> - Ranked top 5 vendors in 2009 for Pricing and Analytics of credit products in the Structured Products technolog survey</span></li>
						<li><b>2013</b><span> - Opens London office, in 2006 focusing on product development deploment, and local access and support</span></li>
						<li><b>2013</b><span> - Expands into Japan through partnership with Rickie Market Solution Ltd in 2008</span></li>
						<li><b>2013</b><span> - Selected by leading Russian bank, VTB Capital, for OTC analytics, pricing and portfolio valuation in 2011</span></li>
						<li><b>2013</b><span> - Prosiris adopts Quantifi for risk in 2011</span></li>
						<li><b>2013</b><span> - Wins Credit Technology Award 2010 third year in a row, for cutting edge credit valuation (CVA) solution</span></li>
						<li><b>2013</b><span> - KLP Asset Management taps Quantifi for interest rate derivative pricing, risk in 2012</span></li>
						<li><b>2013</b><span> - Launches online information Counterparty Risk source, 2011: CounterpartyRiskManagement</span></li>
						<li><b>2013</b><span> - Oracle Capital extends usage of Quantifi for OTC risk management and reporting in 2012</span></li>
						<li><b>2013</b><span> - Wins Premier Asia Risk Magazine 'Technology Company of the Year' award in 2012</span></li>
						<li><b>2013</b><span> - Expands European Headquarters opening new offices in Paris and Frankfurt in 2013</span></li>
						<li><b>2013</b><span> - Selected by JC Rathbone as a solution for Counterparty Risk Analytics in 2013</span></li>
						<li><b>2013</b><span> - Wins 'Best Risk Management' award at FOW Aisa Awards 2013 for Counterparty Risk Solution</span></li>
						<li><b>2013</b><span> - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</span></li>
						<li><b>2013</b><span> - Agence Francaise de Developpement selects Quantifi in 2014 for Integrated Trading and Portfolio Management</span></li>
					</ul>
				</div>
			</div></div>

		</section>

		<section class="container">

			<div class="content-pad no-top">

				<h2 class="page-heading">Our Principles</h2>
				<div class="principles">
					<div class="item">
						<span class="label">Lead</span><p class="text">By constantly innovating and turning new ideas into pioneering solutions, we continue to exceed our client's expectations.</p>
						<span class="label">Innovate</span><p class="text">Motivated by a spirit of innovation, we constantly seek inventive ways to improve what we do and how we do things, ensuring we best serve the needs of our clients.</p>
						<span class="label">Deliver</span><p class="text">Our goal is to deliver creative, robust, intuitive solutions that match our client's needs. Our clients judge us by what we deliver and our goal is to exceed their expectations.</p>
						<span class="label">Serve</span><p class="text">Our clients come first and our success is measured in terms of their success. Understanding their needs and delivering the right solutions is what drives our business.</p>
					</div>
				</div>

			</div>
			
		</section> <!-- /container -->

	</div>

	<footer class="site-footer">

		<div class="footer-navigation">

			<div class="container">
				<div class="row">
					<div class="col-xs-8 col-sm-16 col-md-11">
						<h3>Site Map</h3>
						<div class="row">
							<div class="col-sm-8">
								<h4><a href="#">Markets</a></h4>
								<ul class="hidden-xs">
									<li><a href="#">Global Banks</a></li>
									<li><a href="#">Regional Banks</a></li>
									<li><a href="#">Hedge Funds</a></li>
									<li><a href="#">Insurers</a></li>
									<li><a href="#">Asset Managers</a></li>
									<li><a href="#">Others</a></li>
									<li><a href="#">Solutions</a></li>
									<li><a href="#">Services</a></li>
								</ul>
								<h4><a href="#">Solutions</a></h4>
								<h4><a href="#">Services</a></h4>
							</div>
							<div class="col-sm-8">
								<h4><a href="#">Markets</a></h4>
								<ul class="hidden-xs">
									<li><a href="#">Research</a></li>
									<li><a href="#">Whitepapers</a></li>
									<li><a href="#">Newsletters</a></li>
									<li><a href="#">Presentations</a></li>
									<li><a href="#">Articles</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Videos</a></li>
								</ul>
							</div>
							<div class="col-sm-8">
								<h4><a href="#">Markets</a></h4>
								<ul class="hidden-xs">
									<li><a href="#">Company</a></li>
									<li><a href="#">About Quantifi</a></li>
									<li><a href="#">Leadership</a></li>
									<li><a href="#">History</a></li>
									<li><a href="#">Citizenship</a></li>
									<li><a href="#">Clients</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">Partners</a></li>
									<li><a href="#">Awards</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Press</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-16 col-sm-8 col-md-7">
						<h3>Contact Us</h3>
						<ul class="telephone-list">
							<li><b>New York</b><span>+1 (212) 784-6815</span></li>
							<li><b>London</b><span>+4 (0) 20 7248 3593</span></li>
							<li><b>New Jersey</b><span>+1 (908) 273-9455</span></li>
							<li><b>Sydney</b><span>+61 (02) 9221 0133</span></li>
							<li><b>Paris</b><span>+61 (02) 9221 0133</span></li>
							<li><b>Frankfurt</b><span>+49 (0)69 7104 23175</span></li>
						</ul>
						<a href="mailto:enquire@quantifisolutions.com" class="email-link">Send us an email<i class="sprite email"></i></a>
					</div>
					<div class="col-sm-6 hidden-xs hidden-sm">
						<h3>Recent Tweets</h3>
						<div class="tweet">
							<i class="fa fa-twitter"></i>
							<p>Quantifi and Equinox breakfast seminar, Paris. Serge Malka introduces a debate on Derivatives Pricing and Valuation.</p>
						</div>
						<div class="tweet">
							<i class="fa fa-twitter"></i>
							<p>Check out the recap from <a href="#">#RiskSeminar</a></p>
						</div>
						<div class="tweet">
							<i class="fa fa-twitter"></i>
							<p>Thanks <a href="#">@FTFnews</a> Quantifi nominated for 2 awards this yr - best pricing/valuation and M/O solutions</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-social">
			<div class="buttons">
				<h3 class="hidden-xs">Connect</h3>
				<a href="#" class="social-btn twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" class="social-btn google-plus"><i class="fa fa-google-plus"></i></a>
				<a href="#" class="social-btn linkedin"><i class="fa fa-linkedin"></i></a>
				<a href="#" class="social-btn youtube"><i class="fa fa-youtube"></i></a>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<ul>
					<li>
						<span class="userSignIn">
							<a class="sitelink" rel="nofollow" href="/Secure/Login.aspx?returnurl=%2f">Sign In</a>
						</span>
					</li>
					<li><a href="#">Privacy Policy</a></li>
					<li class="div">|</li>
					<li><a href="#">Terms of Service</a></li>
					<li class="div">|</li>
					<li><a href="#">&copy; 2002-2014 Quantifi</a></li>
				</ul>
			</div>
		</div>

	</footer>

</body>
</html>