<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Quantifi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="description" content="">
	
	<link href="/Data/skins/QC_v12/style.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="/ClientScript/combined/vendor.min.js"></script>
	<script type="text/javascript" src="/ClientScript/combined/core.min.js"></script>
	
</head>
<body>

	<!--[if lt IE 8]><div class="container browsehappy"><p>Your browser is <em>ancient!</em> &nbsp;<a href="http://browsehappy.com/">Upgrade to a different browser</a> to experience this site.</p></div><![endif]-->

	<header class="site-header navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="contact-mobile visible-xs"><i class="sprite email-header"></i></a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-header-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<nav class="nav-top">
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Client Login</a></li>
						<li><a href="#">Search</a></li>
					</ul>
					<a href="#" class="btn btn-success btn-shiney">Request a Demo</a>
				</nav>
				<a class="navbar-brand" href="/">
					<img src="/Data/skins/QC_v12/images/logo.png" alt="Quantifi - Redefining Financial Technology">
					<!-- span class="tagline hidden-xs">Redefining Financial Technology</span -->
				</a>
			</div>
		</div>
		<nav class="fixed-header navbar-collapse collapse" id="site-header-collapse" role="navigation">
			<div class="nav-outer">
				<div class="container">
					<ul class="nav">
						<li class="active turquoise">
							<a href="#"><span>Solutions</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="green"><a href="#"><span>Services</span></a></li><!--
						--><li class="orange">
							<a href="#"><span>Research</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="blue">
							<a href="#"><span>News &amp; Events</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="orange">
							<a href="#"><span>Company</span></a>
							<div class="subnav">
								<ul class="col">
									<li><a href="#"><span>Overview</span></a></li>
									<li><a href="#"><span>Banks</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Corporates</span></a></li>
									<li><a href="#"><span>Hedge Funds</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Insurers</span></a></li>
									<li><a href="#"><span>Asset Managers</span></a></li>
								</ul><!--
								--><ul class="col">
									<li><a href="#"><span>Other</span></a></li>
									<li><a href="#"><span>Asset Coverage</span></a></li>
								</ul><!--
								--><ul class="col empty"></ul>
							</div>
						</li><!--
						--><li class="visible-xs red"><a href="#"><span>Contact Us</span></a></li>
					</ul>
					<img src="/Data/skins/QC_v12/images/logo-white.png" class="logo" alt="">
					<ul class="fixed-right">
						<li><a href="#"><i class="sprite search-small"></i></a></li>
						<li><a href="#"><i class="sprite email-small"></i></a></li>
					</ul>
				</div>
			</div>
		</nav><!--/.nav-collapse -->
	</header>

	<div class="outer">

		<section class="page-banner">
		<img src="/Data/skins/QC_v12/images/temp/banner.jpg" alt="" />
	</section> <!-- /container -->

	<section class="container">
		<ol class="breadcrumb">
			<li><a href="#">Home</a></li>
			<li><span>Events</span></li>
		</ol>
	</section>

	<section class="container">

		<div class="content-pad">

			<h1 class="page-heading">2014 Events</h1>
			<div class="events-list">
				<div class="event row">
					<div class="col-sm-16 col-md-11">
						<h3 class="title"><a href="#">The 10th Fixed Income Conference</a></h3>
						<p>The Impact of Incoming Regulatory &amp; Clearing Charges</p>
					</div>
					<div class="col-sm-8 col-md-6">
						<span class="location">Barcelona</span>
						<p>24th - 26th September</p>
					</div>
					<div class="col-sm-24 col-md-7 actions">
						<a href="#" class="btn btn-lg btn-success">Event Details</a>
						<a href="#" class="btn btn-lg btn-light-orange">Register</a>
					</div>
				</div>
				<div class="event row">
					<div class="col-sm-16 col-md-11">
						<h3 class="title"><a href="#">The 1st Fixed Income Conference</a></h3>
						<p>CVA, FVA, Interest Rates, CCAR, Model Risk &amp; Stress Testing</p>
					</div>
					<div class="col-sm-8 col-md-6">
						<span class="location">New York</span>
						<p>24th - 26th September</p>
					</div>
					<div class="col-sm-24 col-md-7 actions">
						<a href="#" class="btn btn-lg btn-success">Event Details</a>
						<a href="#" class="btn btn-lg btn-light-orange">Register</a>
					</div>
				</div>
				<div class="event row closed">
					<div class="col-sm-16 col-md-11">
						<h3 class="title"><a href="#">Quantifi and Equinox Seminar</a></h3>
						<p>'New Pricing Paradigms: From Fair Value to Risk Adjusted'</p>
					</div>
					<div class="col-sm-8 col-md-6">
						<span class="location">Paris</span>
						<p>24th - 26th September</p>
					</div>
					<div class="col-sm-24 col-md-7 actions">
						<a href="#" class="btn btn-lg btn-success">Event Details</a>
						<span class="btn btn-lg btn-grey">Closed</span>
					</div>
				</div>
				<div class="event row closed">
					<div class="col-sm-16 col-md-11">
						<h3 class="title"><a href="#">Quantifi and EY Seminar</a></h3>
						<p>On CVA, DVA, FVA</p>
					</div>
					<div class="col-sm-8 col-md-6">
						<span class="location">Frankfurt</span>
						<p>24th - 26th September</p>
					</div>
					<div class="col-sm-24 col-md-7 actions">
						<a href="#" class="btn btn-lg btn-success">Event Details</a>
						<span class="btn btn-lg btn-grey">Closed</span>
					</div>
				</div>
				<div class="event row closed">
					<div class="col-sm-16 col-md-11">
						<h3 class="title"><a href="#">Quantifi and EY Seminar</a></h3>
						<p>On CVA, DVA, FVA</p>
					</div>
					<div class="col-sm-8 col-md-6">
						<span class="location">Frankfurt</span>
						<p>24th - 26th September</p>
					</div>
					<div class="col-sm-24 col-md-7 actions">
						<a href="#" class="btn btn-lg btn-success">Event Details</a>
						<a href="#" class="btn btn-lg btn-light-orange">Recap</a>
					</div>
				</div>

				<div class="controls">
					<a href="#" class="more-link">More events<span class="btn btn-circle-outline btn-success"><i class="fa fa-arrow-down"></i></span></a>
				</div>

			</div>

			<div class="hr"></div>

			<h2 class="page-heading">Videos from Past Events</h2>

			<div class="video-carousel">
				<div class="slider">
					<div class="slides">
						<div class="slide">
							<div class="img">
								<img src="/Data/skins/QC_v12/images/temp/video-slide.jpg" alt="" />
								<span class="label">Seminar Highlights</span>
								<i class="sprite slide-arrow-outline"></i>
							</div>
						</div>
						<div class="slide active">
							<div class="img">
								<img src="/Data/skins/QC_v12/images/temp/video-slide.jpg" alt="" />
								<span class="label">Seminar Highlights</span>
								<i class="sprite slide-arrow-outline"></i>
							</div>
						</div>
						<div class="slide">
							<div class="img">
								<img src="/Data/skins/QC_v12/images/temp/video-slide.jpg" alt="" />
								<span class="label">Seminar Highlights</span>
								<i class="sprite slide-arrow-outline"></i>
							</div>
						</div>
						<div class="slide">
							<div class="img">
								<img src="/Data/skins/QC_v12/images/temp/video-slide.jpg" alt="" />
								<span class="label">Seminar Highlights</span>
								<i class="sprite slide-arrow-outline"></i>
							</div>
						</div>
						<div class="slide">
							<div class="img">
								<img src="/Data/skins/QC_v12/images/temp/video-slide.jpg" alt="" />
								<span class="label">Seminar Highlights</span>
								<i class="sprite slide-arrow-outline"></i>
							</div>
						</div>
					</div>
					<a href="#" title="Move left" class="prev"><i class="fa fa-caret-left"></i></a>
					<a href="#" title="Move right" class="next"><i class="fa fa-caret-right"></i></a>
				</div>
				<div class="info">
					<div class="item">
						<p><b>CVA, Clearing, and Basel III Capital Charges</b> - Seminar hosted by Quantifi, Capco and PRMIA.</p>
						<a href="#" class="btn btn-lg btn-success">Watch Video</a>
					</div>
					<div class="item">
						<p><b>CVA, Clearing, and Basel III Capital Charges</b> - Seminar hosted by Quantifi, Capco and PRMIA.</p>
						<a href="#" class="btn btn-lg btn-success">Watch Video</a>
					</div>
					<div class="item">
						<p><b>CVA, Clearing, and Basel III Capital Charges</b> - Seminar hosted by Quantifi, Capco and PRMIA.</p>
						<a href="#" class="btn btn-lg btn-success">Watch Video</a>
					</div>
					<div class="item">
						<p><b>CVA, Clearing, and Basel III Capital Charges</b> - Seminar hosted by Quantifi, Capco and PRMIA.</p>
						<a href="#" class="btn btn-lg btn-success">Watch Video</a>
					</div>
					<div class="item">
						<p><b>CVA, Clearing, and Basel III Capital Charges</b> - Seminar hosted by Quantifi, Capco and PRMIA.</p>
						<a href="#" class="btn btn-lg btn-success">Watch Video</a>
					</div>
					<div class="item">
						<p><b>CVA, Clearing, and Basel III Capital Charges</b> - Seminar hosted by Quantifi, Capco and PRMIA.</p>
						<a href="#" class="btn btn-lg btn-success">Watch Video</a>
					</div>
				</div>
				<script>
					$(document).ready(function() {
						var videoCarousel = $('.video-carousel .slides').bxSlider({
							minSlides: 1,
							maxSlides: 3,
							moveSlides: 1,
							slideWidth: 320,
							slideMargin: 0,
							startSlide: 0,
							slideSelector: '.video-carousel .slide',
							nextSelector: '.video-carousel .next',
							prevSelector: '.video-carousel .prev',
							nextText: '',
							prevText: '',
							pager: false,
							infiniteLoop: true,
							onSlideBefore: function($slideElement, oldIndex, newIndex) {
								updateActiveSlide($slideElement);
							}
						});

						updateActiveSlide();

						function updateActiveSlide($slideElement)
						{

							var currentSlide = videoCarousel.getCurrentSlide() + 1,
								numSlides = videoCarousel.getSlideCount();

							$('.video-carousel .info .item').removeClass('active').eq(currentSlide).addClass('active');

							if ($slideElement) {
								$('.video-carousel .slide').removeClass('active');
								$slideElement.next().addClass('active');
							}

						}

						$('.video-carousel').on('click', '.slide', function(e) {
							if (!$(e.currentTarget).hasClass('blank') && !$(e.currentTarget).hasClass('active')) {
								videoCarousel.goToSlide($(e.currentTarget).index() - 1);
								return false;
							}
						});
					});
				</script>
			</div>

		</div>
		
	</section> <!-- /container -->

	</div>

	<footer class="site-footer">

		<div class="footer-navigation">

			<div class="container">
				<div class="row">
					<div class="col-xs-8 col-sm-16 col-md-11">
						<h3>Site Map</h3>
						<div class="row">
							<div class="col-sm-8">
								<h4><a href="#">Markets</a></h4>
								<ul class="hidden-xs">
									<li><a href="#">Global Banks</a></li>
									<li><a href="#">Regional Banks</a></li>
									<li><a href="#">Hedge Funds</a></li>
									<li><a href="#">Insurers</a></li>
									<li><a href="#">Asset Managers</a></li>
									<li><a href="#">Others</a></li>
									<li><a href="#">Solutions</a></li>
									<li><a href="#">Services</a></li>
								</ul>
								<h4><a href="#">Solutions</a></h4>
								<h4><a href="#">Services</a></h4>
							</div>
							<div class="col-sm-8">
								<h4><a href="#">Markets</a></h4>
								<ul class="hidden-xs">
									<li><a href="#">Research</a></li>
									<li><a href="#">Whitepapers</a></li>
									<li><a href="#">Newsletters</a></li>
									<li><a href="#">Presentations</a></li>
									<li><a href="#">Articles</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Videos</a></li>
								</ul>
							</div>
							<div class="col-sm-8">
								<h4><a href="#">Markets</a></h4>
								<ul class="hidden-xs">
									<li><a href="#">Company</a></li>
									<li><a href="#">About Quantifi</a></li>
									<li><a href="#">Leadership</a></li>
									<li><a href="#">History</a></li>
									<li><a href="#">Citizenship</a></li>
									<li><a href="#">Clients</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">Partners</a></li>
									<li><a href="#">Awards</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Press</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-16 col-sm-8 col-md-7">
						<h3>Contact Us</h3>
						<ul class="telephone-list">
							<li><b>New York</b><span>+1 (212) 784-6815</span></li>
							<li><b>London</b><span>+4 (0) 20 7248 3593</span></li>
							<li><b>New Jersey</b><span>+1 (908) 273-9455</span></li>
							<li><b>Sydney</b><span>+61 (02) 9221 0133</span></li>
							<li><b>Paris</b><span>+61 (02) 9221 0133</span></li>
							<li><b>Frankfurt</b><span>+49 (0)69 7104 23175</span></li>
						</ul>
						<a href="mailto:enquire@quantifisolutions.com" class="email-link">Send us an email<i class="sprite email"></i></a>
					</div>
					<div class="col-sm-6 hidden-xs hidden-sm">
						<h3>Recent Tweets</h3>
						<div class="tweet">
							<i class="fa fa-twitter"></i>
							<p>Quantifi and Equinox breakfast seminar, Paris. Serge Malka introduces a debate on Derivatives Pricing and Valuation.</p>
						</div>
						<div class="tweet">
							<i class="fa fa-twitter"></i>
							<p>Check out the recap from <a href="#">#RiskSeminar</a></p>
						</div>
						<div class="tweet">
							<i class="fa fa-twitter"></i>
							<p>Thanks <a href="#">@FTFnews</a> Quantifi nominated for 2 awards this yr - best pricing/valuation and M/O solutions</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-social">
			<div class="buttons">
				<h3 class="hidden-xs">Connect</h3>
				<a href="#" class="social-btn twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" class="social-btn google-plus"><i class="fa fa-google-plus"></i></a>
				<a href="#" class="social-btn linkedin"><i class="fa fa-linkedin"></i></a>
				<a href="#" class="social-btn youtube"><i class="fa fa-youtube"></i></a>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<ul>
					<li>
						<span class="userSignIn">
							<a class="sitelink" rel="nofollow" href="/Secure/Login.aspx?returnurl=%2f">Sign In</a>
						</span>
					</li>
					<li><a href="#">Privacy Policy</a></li>
					<li class="div">|</li>
					<li><a href="#">Terms of Service</a></li>
					<li class="div">|</li>
					<li><a href="#">&copy; 2002-2014 Quantifi</a></li>
				</ul>
			</div>
		</div>

	</footer>

</body>
</html>