<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Error</title>
  <link href="favicon.ico" rel="shortcut icon" />
  <link rel='stylesheet' type='text/css' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/redmond/jquery-ui.css' />
  <style type="text/css">
    body
    {
      background-color: #BDBDBD;
      color: #585858;
      font-family: Arial;
      font-size: 1.2em;
    }
    #wrapwebsite
    {
      background-color: #FFFFFF;
      margin: 0 auto;
      width: 600px;
    }
    #wrapcontent
    {
      padding: 36px;
    }
    a
    {
      color: #585858;
    }
    
    a:link, a:hover, a:visited, a:active
    {
      color: #585858;
    }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"
    type="text/javascript"></script>
</head>
<body>
  <div id="wrapwebsite">
    <div id="wrapcontent">
      <table>
        <tr>
          <td>
            <a href="Default.aspx">
              <img alt="Quantifi" border="0" src="/Quantifi/Images/quantify_logo_214_50.png" /></a>
          </td>
        </tr>
        <tr>
          <td>
            &nbsp;
          </td>
        </tr>
        <tr>
          <td width="500">
            <p style="">
              We're sorry but a server error has occurred while trying to process your request.
            </p>
            <p style="">
              The error has been logged and will be reviewed by our staff as soon as possible.
              It is possible that the error was just a momentary hiccup and you may wish to use
              the back button and try again or go back to the <a href="Default.aspx">home page</a>.
            </p>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-433393-1']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</body>
</html>
