﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title></title>
    <style>
		.QuantifiMarkets {width:345px;}
		.QuantifiMarkets   h2 {margin:0px; padding:3px 4px 3px 4px;}
		.QuantifiMarkets  .left { width:150px; margin-left:2px; float:left; }
		.QuantifiMarkets  .right { width:150px; margin-left:2px; display:inline;}
		
		.QuantifiMarkets ul {list-style-type:none; margin:0px; padding:0px;}
		.QuantifiMarkets ul li{ margin-top:2px; background-color:Gray;}
		
		.QuantifiMarkets .bottom	  {background-color:Lime;}
    </style>
</head>
<body>

	<div class="QuantifiMarkets">
		<h2>
			Quantifi&nbsp;Markets:
		</h2>
		<div class="left">
				   <ul>
					<li>Global&nbsp;Banks</li>
					<li>Regional&nbsp;Banks</li>
					<li>Corperations</li>
				   </ul>
		</div>
		<div class="right">
					<ul>
					<li>Asset&nbsp;Managers</li>
					<li>Hedge&nbsp;Funds</li>
					<li>Trading&nbsp;Organizations</li>
				   </ul>
		</div>

		<div class="bottom">
			   More Info
		</div>
	</div>
	<div class="bottomPromo">
		<table width="100%">
			<tr>
				<td >
					<a class="promo1" href="#">
						<img src="/Data/Sites/1/shared_images/corp_colors_b307.png" alt="Introducing Aperture 3. Pro performance. iPhoto simplicity."
							width="195" height="173" /></a> 				
				</td>
				<td>
					<a class="promo2" href="#">
						<img src="/Data/Sites/1/shared_images/corp_colors_b320.png" alt="iPhone 3G S. The fastest, most powerful iPhone yet."
							width="196" height="172" />
					</a>				
				</td>
				<td>
					<a class="promo3" href="#">
						<img src="/Data/Sites/1/shared_images/corp_colors_o144.png" alt="The new iMac. The ultimate all-in-one. Now with the ultimate display."
							width="194" height="174" /></a> 				
				</td>
				<td>
					<a class="promo4" href="#">
						<img src="/Data/Sites/1/shared_images/corp_colors_y124.png" alt="The MacBook Pro family. High performance comes in three sizes: 13-inch, 15-inch, and 17-inch."
							width="196" height="175" /></a>				
				</td>
			</tr>
		</table>

				
 
						

								

	</div>
</body>
</html>
